%%[
var @Email
SET @Email = emailaddr
SET @BirthdayBanner = LOOKUP("BirthdayBanner_BirthdayThisMonth_NonPurchasers","EMAIL","EMAIL",emailaddr,)
SET @CanadianSubscriber = Lookup("Marketing_Customer_View_Canada", "EmailAddress", "EmailAddress", emailaddr) 

IF (@Email==@BirthdayBanner) THEN SET 
@ShowBirthdayBanner = True
ENDIF

IF EMPTY(@CurrentSendDate) THEN
SET @CurrentSendDate = Format(Now(1), "M/dd/yyy hh:mm:ss")
ENDIF
SET @StartDate1 = "05/01/2025 00:00:01"
SET @DateStartDiff1 = DateDiff(@StartDate1, @CurrentSendDate, 'D')

/* 05/15/2025 - 05/20/2025 */
IF (@DateStartDiff1 >= 14 and @DateStartDiff1 <= 19) AND (@Email != @BirthdayBanner) then
SET @ShowPromoBanner = True
SET @PromoBanner = "PromoBanner_20250515-20250520"
           
/* BAU 05/21/2025 and beyond */
ELSE
SET @PromoBanner = "WRG_BAU_NoBanner"
ENDIF
]%%      

<!-- Begin Birthday Banner --> 

%%[IF @ShowBirthdayBanner == "True" THEN ]%%

%%[var @rsCouponRow var @CouponCode SET @rsCouponRow = ClaimRow("Birthday_CouponCodes_USCanada_CC", "IsClaimed", "EmailAddress", emailaddr_) IF NOT EMPTY(@rsCouponRow) THEN SET @CouponCode = Trim(Field(@rsCouponRow, "CouponCode")) ELSE SET @CouponCode = "WRGBIRV2FB25" ENDIF]%%

%%[IF @Email == @CanadianSubscriber THEN
SET @BannerURL = "https://www.wrangler.com/en-ca/shop/new"

ELSE 
SET @BannerURL = "https://www.wrangler.com/shop/new"

ENDIF]%%


<table align="center" width="600" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="%%=RedirectTo(@BannerURL)=%%" title="20% Off Your Next Purchase" alias="hero-promobirthday" conversion="false" data-linkto="https://"><img data-assetid="560721" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/1032833c-e55d-4b4a-b7f0-6718b9c7cfd2.jpg" alt="It's your birthday month! Enjoy 20% off your next oder!" width="600" height="100" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
<table style="max-width: 600px; min-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
  <td style="max-width: 130px; max-width: 130px;" align="center"><a href="%%=RedirectTo(@BannerURL)=%%" title="Coupon Code" alias="img-couponcodepromo"> <img src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/82ee5f21-72c9-4001-bff1-409411083129.jpg" alt="Coupon Code" style="display: block; border-spacing: 0px;" border="0" height="66" width="130"></a></td>
   
          <td style="max-width: 399px; max-width: 399px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; text-align:center; text-align: center; vertical-align: middle;" width="399" height="66" bgcolor="#ebebeb" align="center">USE CODE: <span style="color: #a38e57; font-weight: bold; letter-spacing: 2px;">%%=V(@CouponCode)=%%</span></td>
   
  <td style="max-width: 71px; max-width: 71px;"><a href="%%=RedirectTo(@BannerURL)=%%" title="Coupon Code" alias="img-couponcodepromo"> <img src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/e1e0d2a6-bc9c-4626-a395-b501b4fe80bd.jpg" alt="Coupon Code" style="display: block; border-spacing: 0px;" border="0" height="66" width="71"></a></td>
         </tr>
   </table>

<table align="center" width="600" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="%%=RedirectTo(@BannerURL)=%%" title="It's your birthday month! Enjoy 20% off your next oder!" alias="hero-promobirthday" conversion="false" data-linkto="https://"><img data-assetid="560721" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/3204e863-3166-4fba-ba53-6fdc79ce03c1.jpg" alt="It's your birthday month! Enjoy 20% off your next oder!" width="600" height="34" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
<table>
<tr>
 <td style="line-height: 0px; padding-top: 10px;">&nbsp;
 
 </td></tr></table>

%%[ENDIF]%%
%%[ENDIF]%%

<!-- End Birthday Banner -->

<!-- Begin Promo Banner --> 

%%[IF @ShowPromoBanner == "True" THEN ]%%
%%=ContentBlockbyKey(@PromoBanner)=%%
%%[ENDIF]%%

<!-- End Promo Banner --> 
