%%[ set @rewardamount = [Reward_Cash_Amount] var @product, @num1, @num2 set @num1 = @rewardamount set @num2 = 10 set @product = multiply(@num1, @num2) ]%%<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td height="25" style="line-height: 0px; font-size: 0px;">
    &nbsp;</td></tr><tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="max-width: 23px; width: 3.83%" width="3.83%">
        &nbsp;</td><td bgcolor="#2b303e" style="max-width: 554px; width: 92.34%;" width="92.34%">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 554px;" width="100%">
         
          <tr>
           <td stye="width:100%; max-width: 554px;" width="100%">
            <img src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/4/b684c0b6-741d-4850-ba39-7d200fd5063a.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="554"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 554px;" width="100%">
         
          <tr>
           <td style="max-width: 20px; width: 3.61%;" width="3.61%">
            <img src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/4/2e83e041-48d2-4dea-a09c-bce8850d347a.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="20"></td><td bgcolor="#EBEBEC" style="max-width: 514px; width: 92.78%;" width="92.78%">
            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width: 514px;" width="100%">
             
              <tr>
               <td>
                <table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 
                  <tr>
                   <td align="center" style="max-width: 80px; min-width: 80px;" width="80">
                    <img src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/4/58212e97-a107-41c6-8263-bf89839e926d.png" style="display: block; padding-top: 15px; padding-bottom: 10px; text-align: center; height: auto; width: 80px; border: 0px none transparent; max-width: 80px;" width="80"></td></tr><tr>
                   <td align="center" class="f20" style="font-family: Roboto Condensed, sans-serif; font-size: 30px; color:#aa8f50; line-height: 1.2; font-weight: bold; text-transform: uppercase">
                    CONGRATS,</td></tr><tr>
                   <td align="center" class="nolink_m" style="font-family: Roboto Condensed, sans-serif; font-size: 20px; color:#000000; line-height: 1.2; font-weight: regular; text-transform: uppercase; padding-top: 5px;">
                    YOU'VE EARNED A REWARD</td></tr><tr>
                   <td align="center" class="nolink_m" style="padding: 0 10px; font-family: Roboto Condensed, sans-serif; font-size: 100px; color:#000000; line-height: 1.2; font-weight: bolder; text-transform: uppercase;">
                    <sup style="font-size: 35px; line-height: 0; vertical-align: 50px;">kr</sup><span style="letter-spacing: -5px;">%%=v(@product)=%%</span></td></tr></table></td></tr><tr>
               <td align="center" style="font-family: Roboto Condensed, sans-serif; color:#0e0401; font-size:13px; mso-ansi-font-size:13px; line-height:17px; mso-line-height-rule:exactly;mso-text-raise: 2px; text-transform: uppercase;">
                <font class="nolink_m">VALID THROUGH %%=Format(DateAdd(Now(), 180, "D"), "dd/MM/yyyy") =%%</font></td></tr><tr>
               <td class="h10" height="32" style="line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr><tr>
               <td align="center">
                <table bgcolor="#aa8f50" cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="max-width: 450px; " width="87%">
                 
                  <tr>
                   <td align="center" height="52" style="width: 87%; max-width: 450px; color: #ffffff" valign="middle">
                    <a alias="cta-zumanzeigenanmelden" class="f15" conversion="false" data-linkto="https://" href="https://eu.wrangler.com/se-en/account/login" style="color:#ffffff;text-decoration:none;font-family: Roboto Condensed, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase;" title="">LOG IN TO VIEW</a></td></tr></table></td></tr><tr>
               <td class="h20" height="46" style="line-height: 0px; font-size: 0px;">
                &nbsp;</td></tr></table></td><td style="max-width: 20px; width: 3.61%;" width="3.61%">
            <img src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/4/2e83e041-48d2-4dea-a09c-bce8850d347a.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent; max-width: 20px;" width="20"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 554px;" width="100%">
         
          <tr>
           <td stye="width:100%; max-width: 554px;">
            <img src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/4/b684c0b6-741d-4850-ba39-7d200fd5063a.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="554"></td></tr></table></td><td style="max-width: 23px; width: 3.83%" width="3.83%">
        &nbsp;</td></tr></table></td></tr><tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="h20" height="35" style="line-height: 0px; font-size: 0px;">
        &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" class="f20" style="font-family: Roboto Condensed, sans-serif; font-size: 30px; color:#aa8f50; line-height: 1.2; font-weight: bold;">
        %%[ if not empty([FirstName]) then ]%%Hey %%=ProperCase([FirstName])=%%,%%[ else ]%%Hey,%%[ endif ]%%</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="h10" height="20" style="line-height: 0px; font-size: 0px;">
        &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="w10p" width="4%">
        &nbsp;</td><td align="center" class="f15" style="font-family: Roboto Condensed, sans-serif; font-size: 18px; color:#242424; line-height: 1.2;">
        You earned it, now its time to spend it! Your KR%%=v(@product)=%%* reward was added to your account , simply add it while checking out</td><td class="w10p" width="4%">
        &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="h20" height="35" style="line-height: 0px; font-size: 0px;">
        &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td style="max-width: 23px;" width="3.83%">
        &nbsp;</td><td align="center" width="92.34%">
        <a alias="img-hallo" conversion="false" data-linkto="https://" href="https://eu.wrangler.com/se-en/account/login" target="_blank" title="Hallo"><img alt="Hallo" data-assetid="602488" src="https://image.newsletter.wrangler.com/lib/fe3311717d64047d731775/m/1/1d0c6e4b-eab4-4dd1-ab9c-336e29b53a0a.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 553px; border: 0px none transparent;" width="553"></a></td><td style="max-width: 23px;" width="3.83%">
        &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td class="h20" height="35" style="line-height: 0px; font-size: 0px;">
        &nbsp;</td></tr></table></td></tr></table><!-- End Main Content -->
