%%[ 
SET @Email = emailaddr
SET @CanadianSubscriber = Lookup("Canada_AccountMaster", "EmailAddress", "EmailAddress", emailaddr) 
SET @FirstName = Lookup("Reward_Member_Master", "FirstName", "EmailAddress", emailaddr) 
SET @LoyaltyMember = Lookup("Reward_Member_Master", "EmailAddress", "EmailAddress", emailaddr) 
SET @PointsNextReward = Lookup("Reward_Member_Master", "Points_Next_Reward", "EmailAddress", emailaddr)


IF EMPTY(@PointsNextReward) THEN SET @PointsNextReward= "0"
ENDIF
]%%

 
%%[IF @Email != @CanadianSubscriber AND @Email==@LoyaltyMember AND @PointsNextReward != "1" THEN]%%
%%[ SET @KontoorRewards = Lookup("Reward_Member_Master", "kontoor_active_rewards", "EmailAddress", emailaddr) ]%% 

%%[ IF EMPTY(@KontoorRewards) THEN SET @KontoorRewards= "0"
ENDIF
]%%

%%[ 

var @Reward_Cash_Amount, @num1, @num2 
set @num1 = @KontoorRewards set @num2 = 5 
set @Reward_Cash_Amount = multiply(@KontoorRewards, @num2) ]%%
<table bgcolor="000000">
<tr>
 <td>
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
 <tr>
          <td bgcolor="000000" align="center" height="7" style="max-height: 7px; line-height: 7px; mso-line-height-rule: 7px; mso-line-height-rule:exactly;"></td>
        </tr>
  <tr>
    <td align="center" width="65" style="padding: 0px 0px 0px 15px;"><a href="https://www.wrangler.com/account/login?rurl=1" target="_blank"><img alias="img-star" alt="Wrangler Rewards" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/0482addc-d7fe-430b-953a-d04a64e061de.png" style="display: block; max-width: 60px;" title="Wrangler Rewards" width="50"></a></td>
    <td align="center" width="350" style="padding: 0px 10px 0px 0;  font-family:'Roboto', Trebuchet MS, sans-serif!important; font-size: 14px; line-height: 20px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase; border-right:1px; border-right-color: #ffffff; border-right-style: solid;"><a href="https://www.wrangler.com/account/login?rurl=1" style="text-decoration:none; color:#ffffff;">Hello %%=v(@FirstName)=%%,<br>
    <span style="color:#ffffff; font-weight: 600">%%=v(@PointsNextReward)=%%</span> points until your next reward.</a></td>
    <td align="center" width="185" style="padding: 0px 5px 0px 0; font-family:'Roboto', Trebuchet MS, sans-serif!important; font-size: 14px; line-height: 20px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase;"><a href="https://www.wrangler.com/account/login?rurl=1" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff; font-weight: 600">$%%=v(@Reward_Cash_Amount)=%%</span><br> reward balance</a></td>
  </tr>
  <tr>
          <td bgcolor="000000" align="center" height="7" style="max-height: 7px; line-height: 7px; mso-line-height-rule: 7px; mso-line-height-rule:exactly;"></td>
        </tr>
</table>
</td>
 </tr>
 </table>

%%[ELSEIF @Email != @CanadianSubscriber AND @Email==@LoyaltyMember AND @PointsNextReward == "1" THEN]%%
%%[ SET @KontoorRewards = Lookup("Reward_Member_Master", "kontoor_active_rewards", "EmailAddress", emailaddr) ]%% 

%%[ IF EMPTY(@KontoorRewards) THEN SET @KontoorRewards= "0"
ENDIF
]%%

%%[ 

var @Reward_Cash_Amount, @num1, @num2 
set @num1 = @KontoorRewards set @num2 = 5 
set @Reward_Cash_Amount = multiply(@KontoorRewards, @num2) ]%%
<table bgcolor="000000">
<tr>
 <td>
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
 <tr>
          <td bgcolor="000000" align="center" height="7" style="max-height: 7px; line-height: 7px; mso-line-height-rule: 7px; mso-line-height-rule:exactly;"></td>
        </tr>
  <tr>
    <td align="center" width="65" style="padding: 0px 0px 0px 15px;"><a href="https://www.wrangler.com/account/login?rurl=1" target="_blank"><img alias="img-star" alt="Wrangler Rewards" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/1/0482addc-d7fe-430b-953a-d04a64e061de.png" style="display: block; max-width: 60px;" title="Wrangler Rewards" width="50"></a></td>
    <td align="center" width="350" style="padding: 0px 10px 0px 0;  font-family:'Roboto', Trebuchet MS, sans-serif!important; font-size: 14px; line-height: 20px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase; border-right:1px; border-right-color: #ffffff; border-right-style: solid;"><a href="https://www.wrangler.com/account/login?rurl=1" style="text-decoration:none; color:#ffffff;">Hello %%=v(@FirstName)=%%,<br>
    <span style="color:#ffffff; font-weight: 600">%%=v(@PointsNextReward)=%%</span> point until your next reward.</a></td>
    <td align="center" width="185" style="padding: 0px 5px 0px 0; font-family:'Roboto', Trebuchet MS, sans-serif!important; font-size: 14px; line-height: 20px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase;"><a href="https://www.wrangler.com/account/login?rurl=1" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff; font-weight: 600">$%%=v(@Reward_Cash_Amount)=%%</span><br> reward balance</a></td>
  </tr>
  <tr>
          <td bgcolor="000000" align="center" height="7" style="max-height: 7px; line-height: 7px; mso-line-height-rule: 7px; mso-line-height-rule:exactly;"></td>
        </tr>
</table>
</td>
 </tr>
 </table>

%%[ELSEIF @Email != @CanadianSubscriber AND @Email!=@LoyaltyMember THEN]%%

<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="mobile-font-styles" align="right" style="text-align: right; padding: 10px 0 10px 20px; font-family: 'Roboto', Futura, Trebuchet MS, sans-serif; font-size: 12px; font-weight: medium; font-style: normal; letter-spacing: 2px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase;"><a href="https://www.wrangler.com/rewards.html" style="text-decoration:none; color:#ffffff;">Rewards members earn 1 point per $1 spent.</a>&nbsp;&nbsp;
    </td> 
   <td class="mobile-font-styles" align="center" style="text-align: left; padding: 10px 30px 10px 0; font-family: 'Roboto', Futura, Trebuchet MS, sans-serif; font-size: 12px; font-weight: medium; font-style: normal; letter-spacing: 2px; text-align: center; color: #ffffff; vertical-align: middle; text-transform: uppercase;">
      <span style="letter-spacing: 1px;"><a href="https://www.wrangler.com/rewards.html" style="text-decoration: underline; color:#ffffff; font-weight: bold;">Join&nbsp;today</a></span></td>
    
  </tr>
</table>
  
%%[ENDIF]%%
<!--Desktop Loyalty End--> 
