%%[
SET @Email = emailaddr
SET @CanadianSubscriber = Lookup("Canada_AccountMaster", "EmailAddress", "EmailAddress", emailaddr) 
]%%


%%[IF @Email == @CanadianSubscriber THEN ]%% 
<!-- Canada Content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica, Arial, 'sans-serif';font-size:13px; line-height:18px; color:#FFFFFF; padding:0px;" class="photo"><a href="https://www.lee.com/shop/featured-limited-time-feature" style="color:#bca578;text-decoration:none;" alias="cta-triggerpromobanner" title="Jeans &amp; Pants 2 for $69 + Take 20% Off with code TAKE20"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/6/1b16eebb-ad7b-4115-a869-bf6a34c89812.jpg" width="600" alt="Jeans &amp; Pants 2 for $69 + Take 20% Off with code TAKE20" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#001f37; text-align:center;" border="0"></a></td>
  </tr>
</table>
<!-- End Canada Content --> 
%%[ELSE]%%
 
<!-- US Content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica, Arial, 'sans-serif';font-size:13px; line-height:18px; color:#FFFFFF; padding:0px;" class="photo"><a href="https://www.lee.com/shop/featured-limited-time-feature" style="color:#bca578;text-decoration:none;" alias="cta-triggerpromobanner" title="Jeans &amp; Pants 2 for $69 + Take 20% Off with code TAKE20"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/6/1b16eebb-ad7b-4115-a869-bf6a34c89812.jpg" width="600" alt="Jeans &amp; Pants 2 for $69 + Take 20% Off with code TAKE20" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#001f37; text-align:center;" border="0"></a></td>
  </tr>
</table>
<!-- End US Content --> 
%%[ENDIF]%%
