<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>CSG eNews</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
</style>
    <style>
        html,
        body {
            background: #f1f3f5;
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        * img[tabindex="0"] + div {
            display: none !important;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important;
            margin: 0 auto !important;
            table-layout: fixed !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .link-a:hover {
            color: #BB1643 !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        .button-td:hover {
            background: #BB1643 !important;
        }
        .button-a:hover {
            background: #BB1643 !important;
            border-top: 15px solid #BB1643 !important;
            border-bottom: 13px solid #BB1643 !important;
            border-left: 30px solid #BB1643 !important;
            border-right: 30px solid #BB1643 !important;
        }
        .center {
            display: flex;
            justify-content: center;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        @media screen and (max-width: 600px) {
            .fluid {
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .bg-header {
             padding: 30px;
             font-size: 18px !important;
       line-height: 22px !important;
            }
      }
        @media screen and (max-width: 480px) {
            .stack-column,
            .stack-column-center {
                direction: ltr !important;
                display: block !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
             .making-the-grade {
                content: url("http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/c73c691a-1b54-497d-bacf-6dccdeeac967.jpg") !important;
            }
            .center-on-narrow {
                display: block !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;
            }
            .making-grade-headline {
             font-size: 18px;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .button-a {
                border-top: 12px solid #d9154b !important;
                border-bottom: 10px solid #d9154b !important;
                border-left: 20px solid #d9154b !important;
                border-right: 20px solid #d9154b !important;
                font-size: 16px !important;
            }
             .h2 {
   font-size: 23px !important;
   line-height: 24px !important;
     
  }
             .h3 {
   font-size: 16px !important;
   line-height: 20px !important;
  }
        }
    </style>

</head>
<body bgcolor="#f1f3f5" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
<div class="mktEditable" id="Email_Content">
<center style="width: 100%; background: #f1f3f5;">
<div class="email-container" style="max-width: 580px; margin: auto;"><!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">
                <tr>
                <td>
                <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <!-- EMAIL HEADER : BEGIN -->
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody> 
                            <tr> 
                                <td> <a href="https://www.csgcards.com/"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/5cb06f22-ccc8-44ca-b570-58f6a59cb2e4.jpg" style="display: block;" alt="CSG Score" width="580" class="fluid"> </a>
                                </td> 
                            </tr> 
                          </tbody> 
                        </table>
      <!-- EMAIL HEADER : END -->
          <!-- DATE VOLUME : BEGIN -->
            <table bgcolor="D9B404" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
        <tbody>
          <tr>
           <td align="right" style="padding: 10px 30px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; max-width: 580px;" class="h3">Month 2022</td>
          </tr>
        </tbody>
      </table>
      <!-- DATE VOLUME  : END -->
          
          <!-- FEATURE SECTION : BEGIN -->
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/580x300" alt="" width="580" class="fluid" style="width:100%; display: block;">
                        </td>
                  </tr>
            </tbody>
          </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
                    <tr>
                   <td bgcolor="#ffffff" style="padding: 20px 30px; color: #2222222; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center">Lorem ipsum dolor sit amet, proin convallis egestas magna.
                  </td>
                </tr>
                   <tr>
                   <td bgcolor="#ffffff" style="padding: 0px 30px 25px 30px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;  text-align: left">Nam imperdiet id nibh sit amet semper. Integer blandit eu velit a efficitur. Donec placerat dictum elit, et tristique est volutpat in. Suspendisse at metus dolor. Proin convallis egestas magna in condimentum. Nullam semper consequat tellus, nec vehicula elit gravida non. Phasellus rhoncus ligula lorem. <br><br>
Nam imperdiet id nibh sit amet semper. Integer blandit eu velit a efficitur. Donec placerat dictum elit, et tristique est volutpat in. Suspendisse at metus dolor. Proin convallis egestas magna in condimentum. Nullam semper consequat tellus, nec vehicula elit gravida non. Phasellus rhoncus ligula lorem. 

                  </td>
                      </tr>
              </tbody>
            </table>
      <!-- FEATURE SECTION : END -->
          <!-- MAKING THE GRADE: BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f3f3f3;">
        <tbody>
          <tr>
          <td>
                               <a href="#"><img src="http://via.placeholder.com/580x150" alt="" width="580" border="0" style="display: block;" class="fluid"></a>  
            </td>
          </tr>
          </tbody>
</table> 
      <!-- MAKING THE GRADE : END -->
         
           <!-- FEATURED CARD: BEGIN -->

 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 10px solid #f3f3f3;">
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">      
      <!-- MAKING THE GRADE: BEGIN -->
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- MAKING THE GRADE : BEGIN -->
        <table bgcolor="D9B404" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align: left; width:100%; max-width:580px; ">
         <tr>
           <td>
            <div>
              <table bgcolor="D9B404" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width: 580px; text-align: left;"><!-- HERO IMAGE : BEGIN -->
                <tr>
                  <td>
                    <img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/eed5c61c-ba87-4cd2-a0b1-3122c2c6aadf.jpg" width="580" alt="Making the Grade" border="0" style="display: block;" class="fluid"></td>
                  </tr>
                  <tr>
                    <td bgcolor="D9B404" style="padding: 0 20px 20px 20px; text-align: left;">
                     <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; text-align: left;"> 
                       <!-- ROW BEGIN -->
                       <tr>
            <td align="center" style="background-color: #F3F3F3; padding-top: 30px;" valign="top"><!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                              <tr>
                                  <td valign="center" style="text-align: left;" width="180" width="180">
                                  <![endif]-->
                                  <div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 100px; max-width: 180px; vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td align="center" style="line-height: 1; padding-bottom: 15px; " valign="top" class=""><a href="#"><img alt="" src="https://via.placeholder.com/150x200" style="display: block;" width="150"></a></td>
                                      </tr>
                                    </table>
                                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="center" style="text-align: left;" width="390">
                              <![endif]-->
                              <div style="display: inline-block; width: 100%; min-width: 240px; max-width: 290px; vertical-align: middle; text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                  <tr>
                                    <td align="center" style="padding: 0px 20px 0 20px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                        <tr> 
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px;  text-align: left !important;"><a href="#" style="color: #222222; text-decoration: none;"><strong>Lorem ipsum dolor sit amet</strong></a>
                                          </td> 
                                        </tr> 
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left !important;">
                                            Consectetur adipiscing elit. Aliquam vehicula libero rutrum diam pharetra, at fringilla lacus accumsan. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 20px 0px;  font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left !important;">
                                            <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                          </td>
                                        </tr>


                                      </table>
                                    </td>
                                  </tr>

                                </table>
                              </div>
                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- ROW END -->
                        <!-- ROW BEGIN -->
                        <tr>
            <td align="center" style="background-color: #F3F3F3; padding-top: 15px;" valign="top"><!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                              <tr>
                                  <td valign="center" style="text-align: left;" width="180" width="180">
                                  <![endif]-->
                                  <div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 100px; max-width: 180px; vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td align="center" style="line-height: 1; padding-bottom: 15px; " valign="top" class=""><a href="#"><img alt="" src="https://via.placeholder.com/150x200" style="display: block;" width="150"></a></td>
                                      </tr>

                                    </table>
                                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="center" style="text-align: left;" width="390">
                              <![endif]-->
                              <div style="display: inline-block; width: 100%; min-width: 240px; max-width: 290px; vertical-align: middle; text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                  <tr>
                                    <td align="center" style="padding: 0px 20px 0 20px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                        <tr> 
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; text-align: left !important;"><a href="#" style="color: #222222; text-decoration: none;"><strong>Lorem ipsum dolor sit amet</strong></a>
                                          </td> 
                                        </tr> 
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left !important;">
                                            Consectetur adipiscing elit. Aliquam vehicula libero rutrum diam pharetra, at fringilla lacus accumsan. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 20px 0px;  font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left !important;">
                                            <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                          </td>
                                        </tr>


                                      </table>
                                    </td>
                                  </tr>

                                </table>
                              </div>
                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- ROW END -->
                        <!-- ROW BEGIN -->
                        <tr>
            <td align="center" style="background-color: #F3F3F3; padding-top: 15px; padding-bottom: 15px" valign="top"><!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                              <tr>
                                  <td valign="center" style="text-align: left;" width="180" width="180">
                                  <![endif]-->
                                  <div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 100px; max-width: 180px; vertical-align: middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tr>
                                        <td align="center" style="line-height: 1; padding-bottom: 15px; " valign="top" class=""><a href="#"><img alt="" src="https://via.placeholder.com/150x200" style="display: block;" width="150"></a></td>
                                      </tr>

                                    </table>
                                  </div>
                  <!--[if mso]>
                              </td>
                              <td valign="center" style="text-align: left;" width="390">
                              <![endif]-->
                              <div style="display: inline-block; width: 100%; min-width: 240px; max-width: 290px; vertical-align: middle; text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                  <tr>
                                    <td align="center" style="padding: 0px 20px 0px 20px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">

                                        <tr> 
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px;  text-align: left !important;"><a href="#" style="color: #222222; text-decoration: none;"><strong>Lorem ipsum dolor sit amet</strong></a>
                                          </td> 
                                        </tr> 
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left !important;">
                                            Consectetur adipiscing elit. Aliquam vehicula libero rutrum diam pharetra, at fringilla lacus accumsan. 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="padding: 10px 0px 20px 0px;  font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left !important;">
                                            <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                          </td>
                                        </tr>


                                      </table>
                                    </td>
                                  </tr>

                                </table>
                              </div>
                  <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- ROW END -->

                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table></td></tr></table>
        <!-- MAKING THE GRADE : END --></td></tr></table></td></tr></table>
      <!-- MAKING THE GRADE : END --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
          <td>
                               <a href="#"><img src="http://via.placeholder.com/580x150" alt="" width="580" border="0" style="display: block;" class="fluid"></a>  
            </td>
          </tr>
          </tbody>
</table>   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
            <td bgcolor="#870303" class="outer-wrapper" style="padding: 20px 20px 35px 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
              <tbody>
                  <tr>
                      <td> <a href="#"><img src="https://via.placeholder.com/475x275" alt="" width="475" class="fluid"></a>
                      </td>
                  </tr>
                   <tr> 
                     <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 27px; color: #ffffff;  text-align: left; font-weight: bold;" ><a href="#" style="color: #ffffff; text-decoration: none;"> CSG Featured Card of the Month: Lorem Ipsum</a>
                                                </td> 
                                              </tr> 
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">
                                                  Vivamus eget semper ante, in blandit libero. Aenean elit velit, tincidunt id risus sed.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" >
                                                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;"> Read more&nbsp;></a>
                                                </td>
                                              </tr>
                    </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- FEATURED CARD : END -->
                 <!-- REGISTRY FEATURED SET: BEGIN -->

 <!-- GREY ARTICLE: BEGIN -->    
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
            <td bgcolor="#565B68" class="outer-wrapper" style="padding: 20px 20px 35px 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
              <tbody>
                  <tr>
                      <td><a href="#"> <img src="https://via.placeholder.com/475x275" alt="" width="475" class="fluid">
                      </a></td>
                  </tr>
                   <tr> 
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 27px; color: #ffffff;  text-align: left; font-weight: bold;" ><a href="#" style="color: #ffffff; text-decoration: none;">CSG Registry Featured Set: Lorem Ipsum</a>
                                                </td> 
                                              </tr> 
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">Maecenas luctus elit odio, condimentum blandit purus ultricies at. Aliquam sagittis, ligula at placerat vehicula, nibh nisl vehicula erat.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" >
                                                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;"> Read more&nbsp;></a>
                                                </td>
                                              </tr>
                    </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
<!-- GREY ARTICLE: END -->  
      <!-- REGISTRY FEATURED SET : END -->
 
          <!-- ALTERED CARD : BEGIN -->
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
            <td bgcolor="#000000" class="outer-wrapper" style="padding: 20px 20px 35px 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
              <tbody>
                      <tr>
                                                                <td style="padding: 10px 25px 25px 25px; color: #ff7518; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center">Altered Card Alert / Counterfeit Card Alert
                  </td>
                                                            </tr>
                  <tr>
                    <td><a href="#"> <img src="https://via.placeholder.com/475x275" alt="" width="475" class="fluid"></a>
                      </td>
                  </tr>
                   <tr> 
                     <td align="center" valign="middle" style="padding: 25px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 27px; color: #ffffff;  text-align: left; font-weight: bold;" > <a href="#" style="color: #ffffff; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                                </td> 
                                              </tr> 
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">
                                            Maecenas luctus elit odio, condimentum blandit purus ultricies at.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 15px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" >
                                                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;"> Read more&nbsp;></a>
                                                </td>
                                              </tr>
                    </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ALTERED CARD : END -->
                <!-- SOCIAL: BEGIN -->
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
          <td>
                               <a href="#"><img src="http://via.placeholder.com/580x150" alt="" width="580" border="0" style="display: block;" class="fluid"></a>  
            </td>
          </tr>
          </tbody>
</table> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
          <tr>
            <td bgcolor="#565B68" class="outer-wrapper" style="padding: 20px 20px 35px 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
              <tbody>
                
                   <tr>
                                                                <td style="padding: 10px 25px 25px 25px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center">What’s Happening on CSG Social Media 
                  </td>
                                                            </tr>
                  
                   <!-- TEXT AREA: BEGIN -->
                    <tr>
                      <td style="padding: 0px 10px 25px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; color: #ffffff; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </td>
                  </tr>
           
                  <!-- TEXT AREA: END -->
                 <!-- IMAGE: BEGIN -->
                  <tr>
                    <td><a href="#"> <img src="https://via.placeholder.com/475x275" alt="" width="475" class="fluid"></a>
                      </td>
                  </tr>
                  <!-- IMAGE: END -->
                  <!-- MATCH UP: BEGIN -->
                          <tr>
                                                <td align="center" valign="middle" style="padding: 35px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff; text-align: center;">
                                             CSG Social Media Match-up Winners 
                                                </td>
                      </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 30px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                              Card
                                                </td>
                      </tr>
                   <tr>
                                                <td align="center" valign="middle" style="padding: 7px 25px 7px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                    vs.
                       </td>
                  </tr>
                     <tr>
                                                <td align="center" valign="middle" style="padding: 0px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                          Card
                         </td>
                  </tr>
                                                  <tr>
                                                      <td style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center;"><strong>Winner: Card</strong>
                                                      </td>
                                              </tr>
                   <!-- MATCH UP: END -->
                    <!-- DIVIDER : BEGIN -->
                  <tr>
                      <td style="padding: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 55%; text-align: center;">
                                    <tr>
                                      <td style="height: 0px; line-height: 0px; font-size: 0; border-bottom: 1px solid #ffffff; padding-top: 10px; width: 100%;">&nbsp;</td>
                                    </tr>
                  </table>
                      </td>
                  </tr>
                                    <!-- DIVIDER  : END -->
                               <!-- MATCH UP: BEGIN -->
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 20px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                              Card
                                                </td>
                      </tr>
                   <tr>
                                                <td align="center" valign="middle" style="padding: 7px 25px 7px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                    vs.
                       </td>
                  </tr>
                     <tr>
                                                <td align="center" valign="middle" style="padding: 0px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                         Card
                         </td>
                  </tr>
                                                  <tr>
                                                      <td style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center;"><strong>Winner: Card</strong>
                                                      </td>
                                              </tr>
                   <!-- MATCH UP: END -->
                     <!-- DIVIDER : BEGIN -->
                                  <tr>
                      <td style="padding: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 55%; text-align: center;">
                                    <tr>
                                      <td style="height: 0px; line-height: 0px; font-size: 0; border-bottom: 1px solid #ffffff; padding-top: 10px; width: 100%;">&nbsp;</td>
                                    </tr>
                  </table>
                      </td>
                  </tr>
                                    <!-- DIVIDER  : END -->
                               <!-- MATCH UP: BEGIN -->
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 20px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                             Card
                                                </td>
                      </tr>
                   <tr>
                                                <td align="center" valign="middle" style="padding: 7px 25px 7px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                    vs.
                       </td>
                  </tr>
                     <tr>
                                                <td align="center" valign="middle" style="padding: 0px 25px 0 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center;">
                                                         Card
                         </td>
                  </tr>
                                                  <tr>
                                                      <td style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center;"><strong>Winner: Card</strong>
                                                      </td>
                                              </tr>
                   <!-- MATCH UP: END -->
                    <!-- TEXT AREA: BEGIN -->
                    <tr>
                      <td style="padding: 25px 25px 0px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px; color: #ffffff; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </td>
                  </tr>
           
                  <!-- TEXT AREA: END -->
                <!-- TEXT CTA: BEGIN -->
              <tr>
                                                <td align="center" valign="middle" style="padding: 20px 20px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center;">
                                                  <a href="https://www.facebook.com/CSGcards" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;"> Check out what’s happening on CSG social
&nbsp;></a>
                                                </td>
                                              </tr>
                 <!-- TEXT CTA: END -->
                                              <tr>
                                                <td align="center" valign="middle" style="padding: 25px 20px 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center; line-height: 1" >
                                                    <a href="https://www.facebook.com/CSGcards" target="_blank" style="color: #565B68"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/47dc17ea-fe4d-4c5e-b980-d5638a0ed7c9.png" alt="Facebook" width="30" height="30" border="0" /></a>&nbsp;&nbsp;<a href="https://twitter.com/CSGcards" target="_blank" style="color: #565B68"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/9b79b59e-7bb6-4d07-8ca7-769dc34c5ffc.png" alt="Twitter" width="30" height="30" border="0" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/CSGcards/" target="_blank" style="color: #565B68"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/a765f274-4ddb-41ca-9fe0-b3872542287e.png" alt="Instagram" width="30" height="30" border="0" />&nbsp;&nbsp;</a><a href="https://www.youtube.com/c/CSGSportsCardVideos" target="_blank" style="color: #565B68"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/dc1d3de2-428a-4cb3-88df-96fe09ea0a57.png?=v2" alt="YouTube" width="30" height="30" border="0" />&nbsp;&nbsp;&nbsp;</a>
                                                </td>
                                              </tr>
                    </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- SOCIAL : END -->
            <!-- SHOWS: BEGIN -->
  <!-- UPCOMING SHOWS : BEGIN -->
                    <table bgcolor="#D9B404" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-top: 10px solid #f1f3f5;">
                     <tr>
                         <td>
                            <div>
                                <table bgcolor="#D9B404" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width: 580px;">
                                                              <tr>
                                                                <td bgcolor="#D9B404" style="padding: 30px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center">Upcoming Shows
                  </td>
                                                            </tr>
                                                <tr>
            <td bgcolor="D9B404" style="padding: 0 30px 30px 30px;">
             <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;"> 
               <!-- SHOW : BEGIN -->
              <tr>
               <td bgcolor="F3F3F3" style="padding: 20px 20px 15px 20px;; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #222222; text-align: center;">
                                                    <a href="#" style="color: #222222; text-decoration: none;"> <strong> Show Name </strong> </a>
                <table style="background-color: #ffffff; text-align: center; background-color: #F3F3F3; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #222222;"></table>
               </td>
              </tr>
              <tr> 
               <td align="center" valign="middle" style="background-color: #F3F3F3; font-size: 0; padding-top: 0px; padding-right: 10px; padding-left: 10px;"> 
<!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                                        <tr>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                                                              
                                       <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 255px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; text-align: left;"> 
                                            
                                              <tr> 
                                                  <td align="center" valign="middle" style="padding: 0px 0 20px 0px; line-height: 1; font-family: Arial, Helvetica, sans-serif;"><a href="#"> <img src="https://via.placeholder.com/205x155" width="205" height="155" alt="" style="display: block;">  </a></td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 215px; vertical-align: top;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; text-align: left;"> 
                                            
                                            
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left;" class="stack-column-center">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" class="stack-column-center">
                                                  <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                                </td>
                                              </tr>
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                       <![endif]--> </td> 
                                      </tr> 
                                      <!-- SHOW : END --> 
                  <!-- SHOW : BEGIN -->
                                      <tr>
                                          <td bgcolor="F3F3F3" style="padding: 15px 20px 15px 20px;; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #222222; text-align: center;"><a href="#" style="color: #222222; text-decoration: none;"><strong>Show Name </strong> </a>
                                        <table style="background-color: #ffffff; text-align: center; background-color: #F3F3F3; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #222222;"></table>
                                       </td>
                                      </tr>
                                      <tr> 
                                       <td align="center" valign="middle" style="background-color: #F3F3F3; font-size: 0; padding-top: 0px; padding-right: 10px; padding-left: 10px;"> 
<!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                                        <tr>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 255px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; text-align: left;"> 
                                            
                                              <tr> 
                                                  <td align="center" valign="middle" style="padding: 0px 0 20px 0px; line-height: 1; font-family: Arial, Helvetica, sans-serif;"><a href="#"> <img src="https://via.placeholder.com/205x155" width="205" height="155" alt="" style="display: block;"></a>  </td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 215px; vertical-align: top;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; text-align: left;"> 
                                            
                                            
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left;" class="stack-column-center">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" class="stack-column-center">
                                                  <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                                </td>
                                              </tr>
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                       <![endif]--> </td> 
                                      </tr> 
                                   
                                      <!-- SHOW: END --> 
                  <!-- TEXT AREA : BEGIN -->
                  <table bgcolor="#F3F3F3" width="100%" cellspacing="0" cellpadding="0" style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px;">
                     <tr>
                     <td style="padding: 10px 30px 25px 30px; text-align: center">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at. 
                         </td>
                      </tr>
                 </table>
                 <!-- TEXT AREA: END --> 
                                     </table>
                                    </td>
                                   </tr>
                                </table>
                             </div>
                         </td>
                     </tr>
</table>                          
            <!--   <!-- UPCOMING SHOWS : END -->
      <!-- SHOWS : END -->
          <!-- AUCTIONS: BEGIN -->
          <!-- UPCOMING SHOWS : BEGIN -->
                    <table bgcolor="565B68" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-top: 10px solid #f1f3f5;">
                     <tr>
                         <td>
                            <div>
                                <table bgcolor="565B68" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width: 580px;">
                                                              <tr>
                                                                <td bgcolor="#565B68" style="padding: 30px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center">Upcoming Auctions
                  </td>
                                                            </tr>
                                                <tr>
            <td bgcolor="565B68" style="padding: 0 30px 30px 30px;">
             <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;"> 
                        <!-- UPCOMING AUCTION : BEGIN -->
              <tr>
               <td bgcolor="F3F3F3" style="padding: 20px 20px 15px 20px;; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #870303; text-align: center;">
                                                    <a href="#" style="color: #222222; text-decoration: none;"> <strong> Auction Name </strong> </a>
                <table style="background-color: #ffffff; text-align: center; background-color: #F3F3F3; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #870303;"></table>
               </td>
              </tr>
              <tr> 
               <td align="center" valign="middle" style="background-color: #F3F3F3; font-size: 0; padding-top: 0px; padding-right: 10px; padding-left: 10px;"> 
<!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                                        <tr>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                                                              
                                       <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 255px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; text-align: left;"> 
                                            
                                              <tr> 
                                                  <td align="center" valign="middle" style="padding: 0px 0 20px 0px; line-height: 1; font-family: Arial, Helvetica, sans-serif;"><a href="#"> <img src="https://via.placeholder.com/205x155" width="205" height="155" alt="" style="display: block;">  </a></td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 215px; vertical-align: top;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; text-align: left;"> 
                                            
                                            
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left;" class="stack-column-center">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" class="stack-column-center">
                                                  <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                                </td>
                                              </tr>
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                       <![endif]--> </td> 
                                      </tr> 
                                      <!-- UPCOMING AUCTION : END --> 
                 <!-- UPCOMING AUCTION : BEGIN -->
                                      <tr>
                                          <td bgcolor="F3F3F3" style="padding: 15px 20px 15px 20px;; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #870303; text-align: center;"><a href="#" style="color: #222222; text-decoration: none;"><strong>Auction Name </strong> </a>
                                        <table style="background-color: #ffffff; text-align: center; background-color: #F3F3F3; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 27px; color: #870303;"></table>
                                       </td>
                                      </tr>
                                      <!-- TWO COLUMN CONTENT : BEGIN -->  
                                      <tr> 
                                       <td align="center" valign="middle" style="background-color: #F3F3F3; font-size: 0; padding-top: 0px; padding-right: 10px; padding-left: 10px;"> 
<!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="470">
                                        <tr>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 255px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; text-align: left;"> 
                                            
                                              <tr> 
                                                  <td align="center" valign="middle" style="padding: 0px 0 20px 0px; line-height: 1; font-family: Arial, Helvetica, sans-serif;"><a href="#"> <img src="https://via.placeholder.com/205x155" width="205" height="155" alt="" style="display: block;"></a>  </td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        <td valign="top" width="235">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 215px; vertical-align: top;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; text-align: left;"> 
                                            
                                            
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: left;" class="stack-column-center">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left;" class="stack-column-center">
                                                  <a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                                                </td>
                                              </tr>
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                       <![endif]--> </td> 
                                      </tr> 
                                      <!-- UPCOMING AUCTION : END --> 
               <!-- TEXT AREA : BEGIN -->
                  <table bgcolor="#F3F3F3" width="100%" cellspacing="0" cellpadding="0" style="color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px;">
                     <tr>
                     <td style="padding: 10px 30px 25px 30px; text-align: center">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at. 
                         </td>
                      </tr>
                 </table>
                <!-- TEXT AREA : END -->
                                     </table>
                                    </td>
                                   </tr>
                                </table>
                             </div>
                         </td>
                     </tr>
</table>
 <!-- TWO COLUMN CONTENT : END --> 
                                                            
            <!--   <!-- UPCOMING SHOWS : END -->
         <!-- AUCTIONS : END -->
           <!-- INSTANT REPLAY 1 : BEGIN --> 
           
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
                <tr>
                                                                <td bgcolor="#ffffff" style="padding: 30px; color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center"> Instant Replay 
                  </td>
                                                            </tr>
          <tr>
            <td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0px 20px 20px 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: center;">
              <tbody>
                  <tr>
                    <td><a href="#"> <img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/5396a4c4-dba1-4ac1-bad3-673a9670766d.jpg" alt="" height="275" width="475" class="fluid"></a>
                      </td>
                  </tr>
                    <tr>
                                                <td align="center" valign="middle" style="padding: 15px 0px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus elit odio, condimentum blandit purus ultricies at. 
                                                </td>
                                              </tr>
                      <!-- TWO COLUMN CONTENT : BEGIN --> 

                                                                      <tr> 
                                                                         <td align="center" valign="middle" style="font-size: 0; padding-right: 10px; padding-left: 10px;"> 
<!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="400">
                                        <tr>
                                        <td valign="top" width="200">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 200px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; text-align: center;"> 
                                            
                                              <tr> 
                                                  <td align="center" valign="middle" style="padding: 10px 0px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center; color: #870303; font-weight: bold;"><a href="#" target="_blank" style="color: #870303; text-decoration: none;">Watch video&nbsp;></a></td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        <td valign="top" width="200">
                                        <![endif]--> 
                                        <div style="display: inline-block; width: 100%; min-width: 215px; max-width: 200px; vertical-align: middle;" class="stack-column-center"> 
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; text-align: center;"> 
                                            
                                              <tr> 
                                                <td align="center" valign="middle" style="padding: 10px 0px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center; color: #870303; font-weight: bold;" class="stack-column-center"> <a href="https://www.youtube.com/channel/UCG5iUaXvTe4gVbuqrDB1XcQ" target="_blank" style="color: #870303; text-decoration: none;">Subscribe&nbsp;></a>
                                                </td> 
                                              </tr> 
                                            
                                          </table> 
                                        </div> 
<!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]--> </td> 
                                    </tr> 
                                    <!-- TWO COLUMN CONTENT : END --> 
                  
                    </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>    <!--   <!-- INSTANT REPLAY : BEGIN -->

         
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px; border-top: 10px solid #f1f3f5;">
        <tbody>
                <tr>
                                                                <td bgcolor="#ffffff" style="padding: 30px 25px 20px 25px; color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; text-align: center"> Instant Replay 
                  </td>
                                                            </tr>
             <tr>
                   <td bgcolor="#ffffff" style="padding: 0px 30px 10px 30px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;  text-align: lefet">Nam imperdiet id nibh sit amet semper. Integer blandit eu velit a efficitur. Donec placerat dictum elit, et tristique est volutpat in. Suspendisse at metus dolor. Proin convallis egestas magna in condimentum. Nullam semper consequat tellus, nec vehicula elit gravida non. Phasellus rhoncus ligula lorem.

                  </td>
                      </tr>
          <!-- TEXT CTA : BEGIN -->
            <tr>
                   <td bgcolor="#ffffff" style="padding: 0px 30px 10px 30px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;  text-align: lefet"><a href="#" target="_blank" style="color: #870303; text-decoration: none; font-weight: bold;"> Read more&nbsp;&gt;</a>
                  </td>
                      </tr>
          <!-- TEXT CTA : END -->
          <tr>
            <td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0px 0px 20px 0px;">
        <!-- ROW : BEGIN-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; text-align: left;">
    <tbody>
     <tr>
      <td align="center" valign="top" class=""><!--[if mso]>
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="535" style="width: 535px;">
                                                                            <tr>
                                                                            <td valign="top" width="335" style="width: 335px;">
                                                                            <![endif]-->
      <div class="stack-column" style="display: inline-block; max-width: 270px; min-width: 260px; vertical-align: top; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td align="center" dir="ltr" style="padding: 15px 0px 15px 0px;" class=""><img alt="" border="0" class="center-on-narrow" src="https://via.placeholder.com/235x190" alt="" width="235"></td>
        </tr>
       </tbody>
      </table>
      </div>
      <!--[if mso]>
                                                                            </td>
                                                                            <td valign="top" width="385" style="width: 415px;">
                                                                            <![endif]-->

      <div class="stack-column" style="display: inline-block; max-width: 270px; min-width: 260px; vertical-align: top; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td align="center" dir="ltr" style="padding: 15px 0px 15px 0px;" class=""><img alt="" border="0" class="center-on-narrow" src="https://via.placeholder.com/235x190" alt="" width="235"></td>
        </tr>
       </tbody>
      </table>
      </div>
      <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                          <![endif]--></td>
     </tr>
    </tbody>
   </table>
                  <!-- ROW : END-->
              
                 <!-- ROW : BEGIN-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; text-align: left;">
    <tbody>
     <tr>
      <td align="center" valign="top" class=""><!--[if mso]>
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="535" style="width: 535px;">
                                                                            <tr>
                                                                            <td valign="top" width="335" style="width: 335px;">
                                                                            <![endif]-->
      <div class="stack-column" style="display: inline-block; max-width: 270px; min-width: 260px; vertical-align: top; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td align="center" dir="ltr" style="padding: 15px 0px 15px 0px;" class=""><img alt="" border="0" class="center-on-narrow" src="https://via.placeholder.com/235x190" alt="" width="235"></td>
        </tr>
       </tbody>
      </table>
      </div>
      <!--[if mso]>
                                                                            </td>
                                                                            <td valign="top" width="385" style="width: 415px;">
                                                                            <![endif]-->

      <div class="stack-column" style="display: inline-block; max-width: 270px; min-width: 260px; vertical-align: top; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       <tbody>
        <tr>
         <td align="center" dir="ltr" style="padding: 15px 0px 15px 0px;" class=""><img alt="" border="0" class="center-on-narrow" src="https://via.placeholder.com/235x190" alt="" width="235"></td>
        </tr>
       </tbody>
      </table>
      </div>
      <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                          <![endif]--></td>
     </tr>
    </tbody>
   </table>
                  <!-- ROW : END-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--  INSTANT REPLAY : END -->
 <!-- INSTANT REPLAY 1  : END --> 
                                   
        <!-- EMAIL FOOTER : BEGIN -->
  <div bgcolor= "#E0E0E0">
<table style="width: 100%; max-width: 580px; text-align: center;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" align="center">
<tbody>
<tr>
<td style="padding: 40px 20px 10px 20px;" align="center"><a href="https://www.facebook.com/CSGcards" target="_blank" style="color: #E0E0E0;"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/eff1e24d-db56-4c1a-9167-eb493e8180ab.png" alt="Facebook" width="30" height="30" border="0" /></a>&nbsp;<a href="https://twitter.com/CSGcards" target="_blank" style="color: #E0E0E0;"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/5d7938ec-40b2-4c98-85cf-5443ec078394.png" alt="Twitter" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.instagram.com/CSGcards/" target="_blank" style="color: #E0E0E0;"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/6741b75d-d33b-4375-b322-5cc213a7d8c6.png" alt="Instagram" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.youtube.com/c/CSGSportsCardVideos" target="_blank" style="color: #E0E0E0;"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/68e5f18a-b2e4-41f5-a7c8-8959fa935208.png" alt="YouTube" width="30" height="30" border="0" /></a></td>
</tr>
<tr>
<td style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #69738a; text-align: center; padding: 0 20px 35px 20px;" align="center">CSG<br />P.O. Box 4800, Sarasota, FL 34230<br /> To update your email preferences or unsubscribe, <a href="%%=RedirectTo(CloudPagesURL(363))=%%" target="_blank" style="color: #69738a;" class="mktNoTok mktNoTrack"><span style="color: #69738a;">click here</span></a>. </td>
</tr>
  <div style="display:none"><a href="%%profile_center_url%%">.</a>
  </div>
</tbody>
</table>
</div>
    <!-- EMAIL FOOTER : END -->  
        </td>
  </tbody>
</table>
<!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
  <custom name="opencounter" type="tracking"/>
  </div>
</center>
</div>
</body>
</html>
