
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title>{{my.browser_title}}</title> 
<!--[if mso]>
        <style type="text/css">
                * { font-family: Arial, Helvetica, sans-serif !important; }
                a { text-decoration: none; }
        </style>
       <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" type="text/css"> 
<!--<![endif]--> 
<style type="text/css">
        html,
        body {
         height: 100% !important;
         margin: 0 auto !important;
         padding: 0 !important;
         width: 100% !important;
        }
        * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
        }
        * img[tabindex="0"] + div {
         display: none !important;
        }
        div[style*="margin: 16px 0"] {
         margin: 0 !important;
        }
        table,
        td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
        }
        table {
         border-collapse: collapse !important;
         border-spacing: 0 !important;
         margin: 0 auto !important;
         table-layout: fixed !important;
        }
        table table table {
         table-layout: auto;
        }
        img {
         -ms-interpolation-mode: bicubic;
        }
        *[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
        }
        .text-link:hover {
         text-decoration: underline !important;
        }
        .button-link {
         text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
         .email-container {
          min-width: 375px !important;
         }
        }
        @media screen and (max-width: 600px) {
         .resp-img,
         .header-ngc-pmg-promo 
         {
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
          max-width: 100% !important;
          width: 100% !important;
         }
        }
        @media screen and (max-width: 480px) {
         u + .body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
         }
         .logo {
          height: auto !important;
          width: 175px !important;
         }
         .headline {
          font-size: 26px !important;
          line-height: 32px !important;
          margin-bottom: 20px !important;
         }
         .inner-padding {
          padding: 20px 20px 35px 20px !important;
         }
        }
       </style> 
</head> 
<body bgcolor="#E0E0E0" style="margin:0; mso-line-height-rule:exactly; width:100%; " class="body"> 
<table bgcolor="#E0E0E0" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; " class="full-wrap"> 
<tbody> 
<tr style=""> 
<td style=""> 
<center style="width:100%; background:#E0E0E0; "> 
<div style="max-width:580px; margin:auto; " class="email-container"> 
<!--[if mso]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">
                                                <tr>
                                                <td>
                                                <![endif]--> 
<table bgcolor="#E0E0E0" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width:580px; "> 
<tbody> 
<tr style=""> 
<td style="padding:10px; text-align:center; "> 
<!-- EMAIL HEADER : BEGIN --> 
<!-- EMAIL HEADER : END --> 
<!-- EMAIL CONTENT : BEGIN --> 
<div id="Email_Content" style=""> 
<div> 
<div> 
<table style="width: 100%; max-width: 580px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" align="center"> 
<tbody> 
<tr> 
<td style="padding: 30px 10px 20px 10px; text-align: center;"><a href="https://www.csgcards.com/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20Logo" target="_blank"> <img src="https://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/acb0d4d5-f35b-47c9-a153-2cf1b63d0027.png" alt="CSG" style="height: auto;" class="logo" width="207" height="62" border="0"> </a></td> 
</tr> 
</tbody> 
</table> 
</div> 
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width: 580px;"> 
<!-- HERO IMAGE : BEGIN --> 
<tbody> 
<tr> 
<td bgcolor="#061022" style="padding: 40px 40px 20px 40px; font-family: Georgia, Verdana, Arial, Helvetica, sans-serif; font-style: italic; font-size: 28px; text-align: center; color: #ffffff; line-height: 33px;">Welcome to CSG, %%=Iif(not Empty(firstName), firstName, "collector")=%%! CSG is an expert and impartial third-party authentication, grading and encapsulation service for sports cards. </td> 
</tr> 
<!-- HERO IMAGE : BEGIN --> 
<tr> 
<td><a href="https://www.csgcards.com/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20Hero%20Img" target="_blank"><img src="https://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/3369a7e3-f799-44d0-830a-96941c6ea012.jpg" width="560" height="234" alt="" border="0" style="display: block; height: auto;" class="resp-img"></a></td> 
</tr> 
<!-- HERO IMAGE : END --> 
<!-- BODY CONTENT : BEGIN --> 
<tr> 
<td align="left" valign="top" style="padding: 30px 30px 35px 30px;" class="inner-padding"> 
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> 
<tbody> 
<!-- BODY COPY : BEGIN --> 
<tr> 
<td align="center"> CSG uses world-class expertise, advanced technology, innovation and operational excellence to provide sports card collectors and dealers with accurate, consistent and efficient certification services. The CSG website has many great resources, including <a href="https://www.csgcards.com/certlookup/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20Cert%20Text%20Link" target="_blank" style="text-decoration: none; color: #0f76ce;">CSG certification verification</a>, the latest <a href="https://www.csgcards.com/news/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20News%20Text%20Link" target="_blank" style="text-decoration: none; color: #0f76ce;">news and research</a> from CSG and the <a href="https://boards.csgcards.com/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20Chat%20Boards%20Text%20Link" target="_blank" style="text-decoration: none; color: #0f76ce;">CSG Chat Boards</a>. 
<!-- BUTTON : BEGIN --> 
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td align="center" style="padding-top: 20px;"> 
<table cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="border-radius: 8px; background: #ffd300; text-align: center;"> 
<div style="border-bottom: 2px solid #8e7706; border-radius: 5px;"> 
<a style="display: inline-block; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 1; font-weight: bold; text-align: center; text-decoration: none; background-color: #ffd300; border-top: 8px solid #ffd300; border-bottom: 8px solid #ffd300; border-left: 30px solid #ffd300; border-right: 30px solid #ffd300; border-radius: 8px;" href="https://www.csgcards.com/?utm_source=Member%20Database%20-%20New%20Free&utm_medium=Email&utm_campaign=CSG%20Free%20to%20Member%20Journey&utm_content=Email%201%20-%20Button" target="_blank" class="button-link"><span style="color: #000000;">Get started here</span></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- BUTTON : END --> </td> 
</tr> 
<!-- BODY COPY : END --> 
</tbody> 
</table> </td> 
</tr> 
<!-- BODY CONTENT : END --> 
</tbody> 
</table> 
</div> 
</div> 
<!-- EMAIL CONTENT : END --> 
<!-- EMAIL FOOTER : BEGIN --> 
<div>
<table style="width: 100%; max-width: 580px; text-align: center;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" align="center">
<tbody>
<tr>
<td style="padding: 25px 20px 10px 20px;" align="center"><a href="https://www.facebook.com/CSGcards" target="_blank" style="color: #E0E0E0;"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/e5ad0a98-82d1-4582-a6ca-8b9f91e09924.png" alt="Facebook" width="30" height="30" border="0" /></a>&nbsp;<a href="https://twitter.com/CSGcards" target="_blank"  style="color: #E0E0E0;"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/3105de82-12a7-4b10-ae9a-d43cb08e16bd.png" alt="Twitter" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.instagram.com/CSGcards/" target="_blank"  style="color: #E0E0E0;"><img src="http://image.email.csgcards.com/lib/fe2e11727364047f701c75/m/1/df8e7389-9d54-4c29-bf49-09e2f2fad2f8.png" alt="Instagram" width="30" height="30" border="0" /></a></td>
</tr>
<tr>
<td style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #69738a; text-align: center; padding: 0 20px 35px 20px;" align="center">
    %%Member_Busname%%<br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /> To update your email preferences or unsubscribe, <a href="https://www.csgcards.com/account/email-settings/" target="_blank" style="color: #69738a;"><span style="color: #69738a;">click here</span></a>. <div style="display:none"><a href="%%profile_center_url%%">.</a></div> </td>
</tr>
</tbody> 
</table> 
</div> 
<!-- EMAIL FOOTER : END --></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                               <![endif]--> 
</div> 
</center></td> 
</tr> 
</tbody> 
</table> 
<div class="mktEditable" id="Litmus_Tracking" style=""></div>  
</body>
</html><custom name="opencounter" type="tracking"/>
