<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Cummins</title>

  <style type="text/css">
    html,
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    * img[tabindex="0"] + div {
      display: none !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      margin: 0 auto !important;
      table-layout: fixed !important;
    }
    table table table {
      table-layout: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    .text-link:hover {
      text-decoration: underline !important;
    }
    a {
      text-decoration: none;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    @media screen and (max-width: 600px) {
      .resp-img {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      u + .body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }
      .inner-padding {
        padding: 30px 20px !important;
      }
      .headline {
        font-size: 25px !important;
        line-height: 22px !important;
      }
    }
    /* DARK MODE */
    @media (prefers-color-scheme: dark ) {
      .dark-text {
        color: #ffffff !important;
      }
      /*This swaps an image when dark mode is triggered. See 2 img tags in body */
      .light-img {
        display: none !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }
      .dark-img {
        display: block !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      [data.ogsc] .dark-text {
       color: #ffffff !important;
     }
   }
 </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; width: 100%;" class="body">
  <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;" class="full-wrap">
    <tr>
      <td>
        <center style="width: 100%; background: #ffffff;">
          <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
            <tr>
            <td>
            <![endif]-->
            <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width: 600px;">
              <tr>
                <td style="text-align: center; padding: 10px;">
                  <!-- EMAIL CONTENT : BEGIN -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; min-width: 100%; max-width: 580px;">
                    
                                        <!--Outlook dark mode: w/o this both light and dark versions will show on Outlook--><!--[if mso]>
                            <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 20px 25px;">
                            <a href="https://www.cummins.com/" target="_blank"><img src="https://storage.pardot.com/813373/1666290537LbtYABfb/cummins_logo_stroke.png" height="45" alt="Cummins" border="0" /></a>
                              </td>
                            </tr>
                          <![endif]--><!--[if !mso]><!-->
                          
                          <!-- HEADER LOGO : BEGIN -->
                          <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 20px 25px;">
                              <a href="https://www.cummins.com/" target="_blank"><img class="light-img" src="https://storage.pardot.com/813373/1666290537LbtYABfb/cummins_logo_stroke.png" height="45" alt="Cummins" border="0" /></a> <a href="https://www.cummins.com/" target="_blank"><img class="dark-img" src="https://engage.themxgroup.com/l/813373/2022-10-20/23q4tk/813373/1666290741rhRL4qN9/cummins_logo_reverse.png" height="45"border="0" style="display: none;" /></a>
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <!-- HEADER LOGO : END -->
                          <!-- HERO IMAGE : BEGIN -->
                          <tr>
                            <td bgcolor="#ffffff" style="min-width: 100%;">
                              <a name="" href="#" target="_blank"><img src="https://via.placeholder.com/580x370" width="580" alt="" border="0" style="width: 100%; display: block; height: auto;" class="resp-img" /></a>
                            </td>
                          </tr>
                          <!-- HERO IMAGE : END -->
                          <!-- MAIN CONTENT : BEGIN -->
                          <tr>
                            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 30px;" class="inner-padding">
                              <table width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 28px;">
                                <tr>
                                  <td style="font-family: 'Helvetica Black', 'Arial Black', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 900; font-size: 36px; line-height: 32px; padding-bottom: 20px; color: #DA291C;" class="headline dark-text-maintain-red"><span class="dark-text" style="color: #000000;">Lorem ipsum dolor sit</span> amet consectetur adipisicing.</td>
                                </tr>
                                <tr>
                                  <td class="dark-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque officiis itaque eligendi excepturi fugiat quaerat id tempore aliquid fuga unde. Qui ex quam consequatur illum modi animi maiores soluta fugiat?
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 28px;" class="dark-text">
                                      <tr>
                                        <td width="15" valign="top" align="left" style="padding-top: 20px;">&bull;</td>
                                        <td valign="top" align="left" style="padding-left: 5px; padding-top: 20px;">Bullet</td>
                                      </tr>
                                      <tr>
                                        <td width="15" valign="top" align="left" style="padding-top: 10px;">&bull;</td>
                                        <td valign="top" align="left" style="padding-left: 5px; padding-top: 10px;">Bullet</td>
                                      </tr>
                                      <tr>
                                        <td width="15" valign="top" align="left" style="padding-top: 10px;">&bull;</td>
                                        <td valign="top" align="left" style="padding-left: 5px; padding-top: 10px;">Bullet</td>
                                      </tr>
                                      <tr>
                                        <td width="15" valign="top" align="left" style="padding-top: 10px;">&bull;</td>
                                        <td valign="top" align="left" style="padding-left: 5px; padding-top: 10px;">Bullet</td>
                                      </tr>
                                    </table>
                                    <br />
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, possimus!
                                    <br /><br />
                                    <strong>Lorem ipsum dolor sit amet <a href="#" target="_blank" style="color: #DA291C;" class="text-link">consectetur</a> adipisicing elit.</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 30px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tr>
                                        <td style="background: #DA291C; text-align: center; mso-padding-alt: 7px 32px;">
                                          <a name="Connect Now" style="display: inline-block; font-family: 'Helvetica Black', 'Arial Black', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; line-height: 18px; font-weight: 900; text-transform: uppercase; text-align: center; text-decoration: none; background-color: #DA291C; border-top: 15px solid #DA291C; border-bottom: 15px solid #DA291C; border-left: 40px solid #DA291C; border-right: 40px solid #DA291C;" href="#" target="_blank" class="button-link"><span style="color: #ffffff;">Button</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- MAIN CONTENT : END --> 
                        </table>
                        <!-- BODY CONTENT : END -->
                        <!-- FOOTER : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; min-width: 100%; max-width: 580px;">
                          <tr>
                            <td valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #aaaaaa; text-align: left; padding: 0 30px 30px 30px;" class="inner-padding dark-text">
                              ©2023 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.
                            </td>
                          </tr>
                        </table>
                        <!-- FOOTER : END -->
                      </td>
                    </tr>
                  </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
