<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <style>
 /** Font **/
 @import url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed: 400, 600);
  </style>
   <style type="text/css" media="screen">
  
      body {
   margin:0; 
   padding:0; 
   -webkit-text-size-adjust:none; 
   -ms-text-size-adjust:none;
   width:100%;
   align-content:center;
   background-color:#FFFFFF;
   }
      
      img { border: 0; height: auto; line-height: 100%; }
      
      table, td { font-family: 'Roboto Condensed', sans-serif; }
      
      #backgroundWrapper, .emailBody { background-color: #ffffff; }
      
      .header p { margin: 15px 10px 5px 10px !important; }
      .header .logo { padding: 10px 0px 10px 0px !important; }
   
        @media only screen and (max-width: 600px) {
            .desktop {
                text-indent: -99999em !important;
                display: none !important;
                mso-hide:all !important;
                overflow: hidden !important;
                font-size: 0px !important;
              
            }
            .mobile {
                text-indent: 0 !important;
                display: block !important;
                height: auto !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
            }
           .r-pad-30 {
     padding-right: 20px !important;
    }
      .l-pad-30 {
     padding-left: 20px !important;
    }
     .r-pad-15 {
     padding-right: 15px !important;
    }
     .l-pad-15 {
     padding-left: 15px !important;
    }
     .t-pad-10 {
     padding-top: 10px !important;
    }
     .t-pad-5 {
     padding-top: 5px !important;
    }
    .t-pad-8 {
     padding-top: 8px !important;
    }

     .mobile-logo {
     max-width: 90px;
     min-width: 90px;
    }
     .mobile-font-increase {
       font-size: 28px !important;
       line-height: 44px !important;
     }
          
       .mobile-font-increase-fp {
       font-size: 16px !important;
       line-height: 20px !important;
     }
       .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;}
        }
    </style>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
  
 <body class="emailBody" style="font-family: 'Roboto Condensed', sans-serif; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" id="backgroundWrapper">
      <tr>
        <td align="center" style="padding: 0 10px;">         
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
      <tr>
      <td width="600" align="center">
       <div data-type="slot" data-key="preheader" data-label="Preheader"></div>
       </td>
            </tr>
            <tr>
              <td align="center" style="width: 600px;">
   <!-- Begin Loyalty Banner --> 
  %%[ SET @Email = emailaddr SET @CanadianSubscriber = Lookup("Canada_AccountMaster", "EmailAddress", "EmailAddress", emailaddr) ]%% %%[IF @Email != @CanadianSubscriber THEN ]%%    
 
    <div class="desktop">
      
      <table class="desktop" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="desktop" align="center" style="padding-top: 5px;"><a href="https://www.lee.com/rewards.html" alias="lee_loyalty_non" target="_blank">
     <img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/76a1ff9a-de9e-4ddb-abe2-ad4184f6aa0e.jpg" alt="Lee Rewards. Earn 1 point for every $1 spent. Join Now." width="600" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%;" />
    </a></td>
  </tr>
</table>
    </div>
    <div class="mobile" style="display:none;">
  <table class="mobile" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="mobile" style="mso-hide:all;" align="center"><a href="https://www.lee.com/rewards.html" alias="lee_loyalty_non" target="_blank">
     <img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/1/4c4cb727-972a-4835-bb2d-67d3dd5b4cf0.png" alt="Lee Rewards. Earn 1 point for every $1 spent. Join Now." width="600" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%;" />
    </a>
    </td>
  </tr>
                </table>
  </div>
   %%[ENDIF]%% 
    <!-- End Loyalty Banner --> 
  <!-- Top Nav -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Roboto Condensed', sans-serif;" width="100%">
 <tr>
   <td class="t-pad-8" align="center" style="padding-top: 15px; padding-bottom: 15px;">
    <table  border="0" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td class="shrink-text-mobile r-pad-15 t-pad-10" align="center" style="padding-right: 25px; padding-top: 22px; font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-right-alt: 25px; text-transform:uppercase;">
    <a alias="nav_women" href="http://www.lee.com/shop/women" style="display: block; color: #2b2b2b; padding: 0px 0;  mso-padding-right-alt: 25px; width: 100%; text-decoration: none;" target="_blank">Women</a></td>
    

    
  <td class="shrink-text-mobile r-pad-30 t-pad-10" align="center"  style="padding-right: 50px; padding-top: 22px; font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-right-alt: 50px; text-transform:uppercase;">
    <a alias="nav_men" href="http://www.lee.com/shop/men" style="display: block; color: #2b2b2b; padding: 0px 0;  mso-padding-right-alt: 50px; width: 100%; text-decoration: none;" target="_blank">Men</a></td>
    
    
     
                    <td width="100" class="mobile-logo" align="center" valign="top" style=" min-width: 100px; max-width: 100px;">
                      <a href="http://www.lee.com" alias="lee_logo" target="_blank">
                        <img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/1/95cc1c2c-7176-4523-9116-f336831a1ef9.png" alt="Lee" width="100" style="border: 0; display: block; margin: 0; max-width: 100px; min-width: 100px;" />
                      </a>
                    </td>
      
 
                 
 <td class="shrink-text-mobile l-pad-30 t-pad-10" align="center" style="padding-left: 50px; padding-top: 22px; font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-left-alt: 50px; text-transform:uppercase;">
    <a alias="nav_jeans" href="https://www.lee.com/shop/featured-jeans" style="display: block; color: #2b2b2b; padding: 0px 0;  mso-padding-left-alt: 50px; width: 100%; text-decoration: none;" target="_blank">Jeans</a></td>
     
     <td  class="shrink-text-mobile l-pad-15 t-pad-10" align="center"  style="padding-left: 25px; padding-top: 22px; font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-left-alt: 25px; text-transform:uppercase;">
    <a alias="nav_sale" href="http://www.lee.com/shop/sale" style="display: block; color: #2b2b2b; padding: 0px 0;  mso-padding-left-alt: 25px; width: 100%; text-decoration: none;" target="_blank">Sale</a></td>
 </tr>

  
    </table></td></tr>
</table>
<!-- End Top Nav -->  
  <!-- Begin Main Content -->
  <div data-type="slot" data-key="contentarea" data-label="Content Area"></div>
<!-- End Main Content -->
    <table cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-top: 3px; border-top-color: #2b2b2b; border-top-style: solid;">
 <tr>
       <td align="center" height="30"></td>
   </tr>
      </table>
                <!-- Begin Footer Nav -->
<table cellpadding="0" cellspacing="0" role="presentation" width="600">
  <tr>
   <td class="shrink-text-mobile"  align="center" style="font-family: 'Roboto Condensed', Arial, sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-womensjeans" href="https://www.lee.com/shop/women-clothing-jeans" style="display: block; color: #2b2b2b; padding: 7px 0;  mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">WOMEN'S JEANS</a></td>
   <td class="shrink-text-mobile" align="center"  style="font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-mensjeans" href="https://www.lee.com/shop/men-clothing-jeans" style="display: block; color: #2b2b2b; padding: 7px 0;  mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">MEN'S JEANS</a></td>
 </tr>
 <tr>
    <td class="shrink-text-mobile" align="center"  style="padding-top: 7px; font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-womensshorts" href="https://www.lee.com/shop/women-clothing-shorts" style="display: block; color: #2b2b2b; padding: 7px 0; mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">WOMEN'S SHORTS</a></td>
     <td class="shrink-text-mobile" align="center"  style="padding-top: 7px;font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-mensshorts" href="https://www.lee.com/shop/men-clothing-shorts" style="display: block; color: #2b2b2b; padding: 7px 0; mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">MEN'S SHORTS</a></td>
 </tr>
 <tr>
    <td class="shrink-text-mobile" align="center"  style="padding-top: 7px;font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-newarrivals" href="https://www.lee.com/shop/new-arrivals" style="display: block; color: #2b2b2b; padding: 7px 0; mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">NEW ARRIVALS</a></td>
  <td class="shrink-text-mobile" align="center"  style="padding-top: 7px;font-family: 'Roboto Condensed', sans-serif;font-size:18px;font-weight:900;color:#2b2b2b; mso-padding-alt: 7px 0; text-transform:uppercase;">
    <a alias="footer-bestsellers" href="https://www.lee.com/shop/featured-best-sellers" style="display: block; color: #2b2b2b; padding: 7px 0; mso-padding-alt: 7px 0; width: 100%; text-decoration: none;" target="_blank">BEST SELLERS</a></td></tr></table>
<!-- End Footer Nav-->  
 %%[ SET @Email = emailaddr SET @CanadianSubscriber = Lookup("Canada_AccountMaster", "EmailAddress", "EmailAddress", emailaddr) ]%% %%[IF @Email != @CanadianSubscriber THEN ]%%                
   <!--Loyalty Banner Begin-->
<div class="desktop">
      <table class="desktop" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="desktop" align="center" style="padding-top: 20px;"><a href="https://www.lee.com/rewards.html" alias="lee_loyalty_non" title="Lee Rewards: Get 100 Bonus Points When You Join!" target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/4225456f-0d8f-4317-8e9b-549c38f2b9ef.jpg" alt="Lee Rewards: Get 100 bonus points when you join! Join Now." width="600" style="border: 0; display: block; width: 100%;" /></a></td>
  </tr>
</table>
    </div>
    <div class="mobile" style="display:none;">
  <table class="mobile" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="mobile" style="mso-hide:all;" align="center"><a href="https://www.lee.com/rewards.html" alias="lee_loyalty_non_mobile" title="Lee Rewards: Get 100 Bonus Points When You Join!" target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/3cb80ec2-20a7-4429-8d98-5f80f61f405c.jpg" alt="Lee Rewards: Get 100 bonus points when you join! Join Now." style="padding-top: 30px; border: 0; display: block; margin: 0; max-width: 600px; min-width:600px; height: auto;" border="0"></a>
    </td>
  </tr>
                </table>
  </div>
  <!--Loyalty Banner End-->    
                <!--SMS/Klarna Begin--> 
                <div class="desktop">
      <table class="desktop" role="presentation" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td width="295"  class="desktop" align="center" style="padding-top: 8px;"><a href="https://www.lee.com/help/sms-signup.html" alias="cta_smssignup" title="Sign up for texts. Get 15% off when you text SMS to 21889" target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/1/63a2a0a0-d015-46ad-8e6a-5548e19fcbc2.jpg" alt="Sign up for texts. Get 15% off when you text SMS to 21889" width="295" style="border: 0; display: block; margin: 0; max-width: 295px;" /></a></td>
    <td width="10" class="desktop" align="center" style="padding-top: 8px;">&nbsp;</td>
    <td width="295"  class="desktop" align="center" style="padding-top: 8px;"><a href="https://www.lee.com/klarna.html" alias="cta_klarna" title="Klarna. Shop now. Pay in 4 with Klarna. Learn more." target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/1/a7efb761-bd3b-4c77-a6b6-b285842d2fa1.jpg?=v2" alt="Klarna. Shop now. Pay in 4 with Klarna. Learn more." width="295" style="border: 0; display: block; margin: 0; max-width: 295px;" /></a></td>
 
        </tr>
</table>
    </div>
    <div class="mobile" style="display:none;">
  <table class="mobile" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td class="mobile" style="mso-hide:all;" align="center"><a href="https://www.lee.com/help/sms-signup.html" alias="cta_smssignupmobile" title="Sign up for texts. Get 15% off when you text SMS to 21889" target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/8745f344-0171-44d8-9b89-0b524d70b4bd.jpg" alt="Sign up for texts. Get 15% off when you text SMS to 21889" style="padding-right: 8px; padding-top: 30px; border: 0; display: block; margin: 0; max-width: 600px; min-width:600px; height: auto;" border="0"></a>
    </td>
  </tr>
    <tr>
    <td class="mobile" style="mso-hide:all; line-height: 0px; padding-top: 5px;" align="center">&nbsp;
    </td>
  </tr>
    <tr>
    <td class="mobile" style="mso-hide:all;" align="center"><a href="https://www.lee.com/klarna.html" alias="cta_klarnamobile" title="Klarna. Shop now. Pay in 4 with Klarna. Learn more." target="_blank"><img src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/de6ed74b-63a0-4ba3-9c19-919e94f9d0da.jpg" alt="Klarna. Shop now. Pay in 4 with Klarna. Learn more." style="border: 0; display: block; margin: 0; max-width: 600px; min-width:600px; height: auto;" border="0"></a>
    </td>
  </tr>
                </table>
  </div>
                <!--SMS/Klarna End-->  
%%[ENDIF]%%  
                   
<!-- Begin Social Icons -->
      
<table border="0" cellpadding="0" cellspacing="0"  role="presentation" style="font-family: sans-serif;" width="100%" style="">

<tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
       <td align="center" height="20"></td>
  </tr>
      <tr>
       <td align="center" width="50">
        <a alias="footer-tiktok" href="https://www.tiktok.com/@leejeans" target="_blank"><img alt="Tik Tok" src="https://image.e.lee.com/lib/fe3211717d64047d701678/m/7/f8c09dc9-a780-4ea9-a750-519b2b8f352d.png" style="border: 0; display: block; max-width: 48px; width: 100%;" width="48"> </a></td>
    
    <td align="center" width="50">
        <a alias="footer-Instagram" href="https://www.instagram.com/leejeans/" target="_blank"><img alt="Instagram" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/15/fee220ab-f940-4b66-afc7-f802831b4204.png" style="border: 0; display: block; max-width: 48px; width: 100%;" width="48"> </a></td>
    
  <td align="center" width="50">
        <a alias="footer-facebook" href="https://www.facebook.com/leejeans/" target="_blank"><img alt="Facebook" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/15/2977bb33-a7c2-45cf-925c-5d38b003d0ca.png" style="border: 0; display: block; max-width: 48px; width: 100%;" width="48"> </a></td>
    
  <td align="center" width="50">
        <a alias="footer-pinterest" href="https://www.pinterest.com/leejeans/" target="_blank"><img alt="Pinterest" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/15/ed9bb83f-741f-4f08-a8e1-13fa82413656.png" style="border: 0; display: block; max-width: 48px; width: 100%;" width="48"> </a></td>
    
  <td align="center" width="50">
        <a alias="footer-youtube" href="https://www.youtube.com/user/LeeJeansCompany/" target="_blank"><img alt="YouTube" src="https://image.e.wrangler.com/lib/fe9c13727565057575/m/15/0f5006b3-e584-427b-8a3c-a4902c84ef0b.png" style="border: 0; display: block; max-width: 48px; width: 100%;" width="48"> </a></td>
    
  </tr>
  <tr>
       <td align="center" height="10"></td>
  </tr>
    </table></td></tr>
</table>
      
<!-- End Social Icons -->
                
                <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" style="padding: 10px 0 0;">
                      <div data-type="slot" data-key="disclaimer" data-label="Disclaimer"></div>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="mobile-font-increase-fp" align="center"  style="font-family: 'Roboto Condensed', sans-serif;font-size: 13px;color:#838383; line-height: 1.2; padding: 0 10px;">
                    
                            
                            
                            <p style="margin: 0 0 15px;">
                             Get 15% Off When You Sign Up For Texts: By texting SMS to 21889 from a mobile device, you agree to receive recurring marketing text messages from Lee. You will receive text messages at the number provided, including messages sent by an autodialer. Consent is not a condition of any purchase. Message and data rates may apply. Message frequency varies. For U.S. residents only. Reply HELP for help or STOP to cancel. Terms & Privacy. Offer expires 30 days from receipt at 11:59 pm PST. Please note that coupon codes are case sensitive. The 15% off discount applies to qualified new orders sent to a single shipment address in the U.S. Qualifying purchase based on pre-tax amount and excludes Shipping & Handling charges. No adjustments on previous purchases. May be used once per household, and may not be combined with any other offer. Offer valid for in-stock merchandise only. Excludes Lee 101, Lee Reissue, Tri-Flex MVP, Lee X The Hundreds, Lee X Pendleton, Lee X ALIFE, Lee X Smiley, Lee X Brooklyn Circus, Stormrider jackets, Vintage Rider jackets, and other select styles. Offer valid on phone orders for products available online at <a href="https://www.lee.com/" alias="disclaimer-homepage" target="_blank" style="text-decoration:underline; color:#838383;">Lee.com</a> and orders placed online at <a href="https://www.lee.com/" alias="disclaimer-homepage" target="_blank" style="text-decoration:underline; color:#838383;">Lee.com</a>. Lee reserves the right to modify or terminate this offer at any time without notice.
                            </p>
                            <p style="margin: 0 0 15px;">
                              You are receiving this message because you expressed<br> interest in news and offers from <a href="https://www.lee.com/" alias="disclaimer-homepage" target="_blank" style="text-decoration:underline; color:#838383;">Lee.com</a>. Lee<br> respects your privacy. Information regarding your personal<br> information can be viewed <a href="https://www.lee.com/help/privacy.html" alias="footer-privacy" target="_blank" style="text-decoration:underline; color:#838383;">here</a>.
                            </p>
         <p style="margin: 0 0 15px;">Tell us how often you want emails.<br><a href="%%unsub_center_url%%" alias="footer-unsubscribe" target="_blank" style="text-decoration:underline; color:#838383;">Unsubscribe</a> or <a href="%%=RedirectTo(CloudPagesURL(2219))=%%" alias="footer-updatepreferences" target="_blank" style="text-decoration:underline; color:#838383;">Manage Preferences</a>
                            </p>
                              <p style="margin: 0 0 15px;"><a href="https://www.lee.com/help/shipping.html" alias="footer-shippingpolicy" target="_blank" style="text-decoration:underline; color:#4e4e4e;">Shipping Policy</a>&nbsp;&nbsp; <a href="https://www.lee.com/help/return-policy.html" alias="footer-returnpolicy" target="_blank" style="text-decoration:underline; color:#4e4e4e;">Return Policy</a>&nbsp;&nbsp; <a href="https://www.lee.com/help/contact-us.html" alias="footer-contactus" target="_blank" style="text-decoration:underline; color:#4e4e4e;">Contact Us</a>&nbsp;&nbsp; <a href="https://www.lee.com/store-locator.html" alias="footer-storelocator" target="_blank" style="text-decoration:underline; color:#4e4e4e;">Store Locator</a>
                            </p>
 
          
                           
                            <p style="margin: 0 0 15px;">
                             %%member_addr%%  <br>%%member_city%%, %%member_state%%<br> %%member_postalcode%% <br><a href="tel:1-800-453-3348" style="text-decoration:none;color:#838383;">(800) 453-3348</a>
                            </p>
           <p style="margin: 0 0 15px;">
         %%xtyear%% Kontoor Brands, All rights reserved.
         </p>
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
     <div style="display: none; max-height: 0px; overflow: hidden;">
            <custom name="opencounter" type="tracking" />
          </div>
      </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
