<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Hotspots on Click</title>
  
<!--[if gte mso 9]>
    <style type="text/css">
    .fallback { display:block!important; max-height:none; }
.interactive { display:none !important; }
    </style>
  <![endif]-->    
  
  <style type="text/css">
    /* these queries toggle interactive or fallback based on your knowledge of where its supported*/
    @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
      #webkitnocheck:checked ~ .fallback { display:none; }
      #webkitnocheck:checked ~ div .interactive { display:block !important; max-height:none !important; }
    }
    /* Specific Yahoo! Detection */
    @media screen yahoo {
      .fallback { display:block!important; max-height:none; }
      .interactive { display:none !important; }
    }
    /* Specific Samsung Mail detection */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      #MessageViewBody .fallback, body.MsgBody .fallback { display:block!important; }
      #MessageViewBody .interactive, body.MsgBody .interactive { display:none !important; }
      #MessageViewBody .samsung { display:none !important; }
    }
    /* Specific Gmail detection */
    @media screen and (max-width:9999px) {
      u + .gmailbody .fallback { display:block!important; max-height:none; }
      u + .gmailbody .interactive { display:none!important; }
    }
    
    
    
    @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
      .area { 
          position: relative; 
          display: block !important; 
          overflow: hidden; 
          max-width: 600px; 
          max-height: 318px; 
          width: 100vw; 
          height: 66vw; 
          background-image:url(https://engage.themxgroup.com/l/813373/2022-10-07/22572g/813373/1665161443gfbRDLE0/industrial_image.jpg); 
          background-size:contain; 
      }

      .feature1, .feature2, .feature3, .feature4 { 
          visibility: visible!important; 
          display: block!important; 
          max-height: 50px!important; 
          position: absolute!important;  
          width: 50px; 
          height: 50px; 
          background-size: cover; 
          background-position:center; 
          cursor:pointer; 
          background-image:url(https://campaigns.litmus.com/_email/2020/02_feb/20200224_February-NL/images/hotspot-anim.png);
      }
      
      /* desktop hotspot positions */  
      .feature1 { left: 330px!important; top: 30px!important; }
      .feature2 { left: 210px!important; top: 105px!important; }
      .feature3 { left: 310px!important; top: 210px!important; }
      .feature4 { left: 350px!important; top: 260px!important; }
      
      /* these make the popups reveal and hide when clicked */
      #feature1:checked ~ div #feature-content-1 { 
        display: block!important; 
        background-image:url(https://arcdn.net/ActionRocket/Blog-article/hotspots/images/lamina.png)!important; 
        width: 100px !important; 
        height: 20px !important;
        background-size: contain; 
      }

      #feature2:checked ~ div #feature-content-2 { 
        display: block!important; 
        background-image:url(https://arcdn.net/ActionRocket/Blog-article/hotspots/images/veins.png) !important; 
        width: 100px !important; 
        height: 20px !important;
        background-size: contain; 
      }

      #feature3:checked ~ div #feature-content-3 { 
        display: block!important; 
        background-image:url(https://arcdn.net/ActionRocket/Blog-article/hotspots/images/midrib.png)!important; 
        width: 100px !important; 
        height: 20px !important;
        background-size: contain;   
      }
        
        #feature4:checked ~ div #feature-content-4 { 
        display: block!important; 
        background-image:url(https://arcdn.net/ActionRocket/Blog-article/hotspots/images/midrib.png)!important; 
        width: 100px !important; 
        height: 20px !important;
        background-size: contain;   
      }

      /* desktop popup placement */ 
      #feature-content-1 { position:absolute; left:420px; top:100px;}
      #feature-content-2 { position:absolute; left:215px; top:155px;}
      #feature-content-3 { position:absolute; left:310px; top:260px;}
      #feature-content-4 { position:absolute; left:310px; top:260px;}
    }
  
    </style>

    <!-- mobile styles -->
    <style>
      @media screen and (max-device-width:640px), screen and (max-width:640px) {
          .area {
          
          }
          
        /* mobile popup placement */  
        #feature-content-1 { position:absolute; left:60vw; top:23vw; width: 24vw; height: 5vw;}
        #feature-content-2 { position:absolute; left:15vw; top:33vw; width: 21vw; height: 4vw;}
        #feature-content-3 { position:absolute; left:50vw; top:45vw; width: 21vw; height: 4vw;}
        #feature-content-4 { position:absolute; left:30vw; top:25vw; width: 21vw; height: 4vw;}

        /* mobile hotspot placement */   
        .feature1 { left: 25vw!important; top: 30vw!important; }
        .feature2 { left: 55vw!important; top: 3vw!important; }
        .feature3 { left: 65vw!important; top: 33vw!important; }
        .feature4 { left: 87vw!important; top: 10vw!important; }
      }
    </style>
  </head>
  <body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#EBE8E4"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td align="center" style="font-size:1px; line-height:1px;">
                  <table role="presentation" width="640" style="width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center">

                        <!--[if !mso]><!-- -->
                        <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;">
                        <!--<![endif]-->


                        <div class="fallback">
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center"><img src="https://engage.themxgroup.com/l/813373/2022-10-07/22572g/813373/1665161443gfbRDLE0/industrial_image.jpg" width="600" height="338" alt="feature" style="display: block;"></td>
                            </tr>
                          </table>
                        </div> 


                        <div class="samsung"> 
                          <!--[if !mso]><!-- -->
                          <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
                            <input type="checkbox"  id="feature1" style="display:none;max-height:0;visibility:hidden;">
                            <input type="checkbox"  id="feature2" style="display:none;max-height:0;visibility:hidden;">
                            <input type="checkbox"  id="feature3" style="display:none;max-height:0;visibility:hidden;">
                            <input type="checkbox"  id="feature4" style="display:none;max-height:0;visibility:hidden;">

                            <div class="area">
                              <label class="feature1" for="feature1" style="display:none;max-height:0;visibility:hidden;"></label>
                              <label class="feature2" for="feature2" style="display:none;max-height:0;visibility:hidden;"></label>
                              <label class="feature3" for="feature3" style="display:none;max-height:0;visibility:hidden;"></label>
                              <label class="feature4" for="feature4" style="display:none;max-height:0;visibility:hidden;"></label>

                              <div id="feature-content-1"></div>
                              <div id="feature-content-2"></div>
                              <div id="feature-content-3"></div>
                              <div id="feature-content-4"></div>
                            </div>
                          </div>
                          <!--<![endif]--> 
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    </tr>
  </table>
</body>
</html>
