<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>The Mx Group</title>
	<!--helps rendering on Windows versions of Outlook desktop-->
	<!--[if mso]>
	<noscript>
  	<xml>
   	 <o:OfficeDocumentSettings>
      	<o:PixelsPerInch>96</o:PixelsPerInch>
   	 </o:OfficeDocumentSettings>
 	 </xml>
	</noscript>
<![endif]-->
<!--helps to render text and character entities-->
<meta http-equiv="Content-Type" content="text/html; charset-utf-8" />
<!--gives instructions on how to control dimensions and scaling-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--helps to prevent blue links and autolinking on Outlook iOs app-->
<meta name ="format-detection" content="telephone=no, date=no, email=no">
<!--fixes bug on iOs-->
<meta name="x-apple-disable-message-reformatting">
<!--ensures that dark mode is enabled in the email for users that opt for it-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- FONTS -->
<!--this prevents MSO from falling back to times new roman-->
<!--[if mso]>
	<style>
    span, td, table, div, h1, a {
      font-family: Arial, serif !important; line-height: 22px;}
  </style>
 <![endif]-->

 <style type="text/css">
 	@font-face {
 		font-family: 'Museo Sans';
 		src: url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdj/813373/1612894671vhRC1K9f/MUSEO_300.eot');
 		src: url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdj/813373/1612894671vhRC1K9f/MUSEO_300.eot?#iefix') format('embedded-opentype'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsjl/813373/16128959265AuW1sqE/MUSEO_300.woff2') format('woff2'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsjl/813373/16128959265AuW1sqE/MUSEO_300.woff2') format('woff'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdx/813373/1612894789FpuK8Jee/MUSEO_300.svg#museo700') format('svg');
 		font-weight: normal;
 		font-style: normal;
 	}
 	@font-face {
 		font-family: 'Museo Sans 700';
 		src: url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdn/813373/1612894671zqknGdW3/MUSEO_700.eot');
 		src: url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdn/813373/1612894671zqknGdW3/MUSEO_700.eot?#iefix') format('embedded-opentype'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsjj/813373/1612895926VvAT0jEL/MUSEO_700.woff2') format('woff2'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsj4/813373/1612895842LriubsSL/MUSEO_700.woff') format('woff'),
 		url('https://engage.themxgroup.com/l/813373/2021-02-09/4lsdz/813373/1612894789zQelE1zR/MUSEO_700.svg#museo700') format('svg');
 		font-weight: bold;
 		font-style: normal;
 	}

 	/* RESET STYLES */
 	/*keeps the rendering agent from resizing the text size*/
 	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 	/*keeps MSO from adding space to either sides of a table*/
 	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
 	/*keeps MSO from resizing images*/
 	img { -ms-interpolation-mode: bicubic; }
 	img { border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; }
 	table { border:collapse: collapse !important; }
 	body { height: 100% !important margin: 0 !important; padding: 0 !important; width: 100% !important; }
 	h1, h2 { margin: 0; line-height: 0px; }

 	/* prevents Gmail from changing the text color in email threads */
 	.im {
 		color: inherit !important;
 	}

 	/* prevents Gmail from displaying an download button on unlinked images */
 	.a6S {
 		display: none !important;
 		opacity: 0.01 !important;
 	}

 	/* If the above doesn't work, add a .g-img class to any image in question */
 	img.g-img + div {
 		display:none !important;
 	}

 	/* iOS BLUE LINKS - removes default a tag linking in iOS, like addresses, websites, phone numbers, used in addition to meta tag above */
 	a[x-apple-data-detectors]  {
 		color: inherit !important;
 		text-decoration: inherit !important;
 		font-size: inherit !important;
 		font-family: inherit !important;
 		font-weight: inherit !important;
 		line-height: inherit !important;
 	}

 	/* Gmail BLUE LINKS - removes default a tag linking in Gmail, like addresses, websites, phone numbers, used in addition to meta tag above*/
 	u + #body a {
 		color: inherit;
 		text-decoration: inherit;
 		font-size: inherit;
 		font-family: inherit;
 		font-weight: inherit;
 		line-height: inherit;
 	}

 	/* Samsumg BLUE LINKS - removes default a tag linking in Samsumg, like addresses, websites, phone numbers, used in addition to meta tag above */
 	#MessageViewBody a {
 		color: inherit;
 		text-decoration: none;
 		font-size: inherit;
 		font-family: inherit;
 		font-weight: inherit;
 		line-height: inherit;
 	}

     
 	/* MOBILE STYLES*/
 	@media screen and (max-width: 600px) {
 		.fluid {
 			width: 100% !important;
 		}
 		.mobile-padding {
 			.padding-top: 10px !important;
 		}
 		.mobile-h1 {
 			font-size: 26px !important; 
 			line-height: 32px !important;
 		}
        .mobile-pad {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
 	}


 	/* DARK MODE */
 	@media (prefers-color-scheme: dark ) {
 		.dark-text {
 			color: #ffffff !important;
 			display: block;
 		}
 		.a-dark-text {
 			color: #ffffff; !important;
 			text-decoration: underline;
 		}
 		.dark-mode-button {
 			background-color: transparent; 
 			border: 1px solid #ffffff !important;
 		}

 		/*This swaps an image when dark mode is triggered. See 2 img tags in body */
 		.light-img {
 			display: none !important;
 			overflow: hidden !important;
 			visibility: hidden !important;
 		}
 		.dark-img {
 			display: block !important;
 			overflow: visible !important;
 			visibility: visible !important;
 		}
 		.dark-img-social-icons {
 			display: inline !important;
 			overflow: visible !important;
 			visibility: visible !important;
 			width: 18px !important;
 		}
 		.dark-img-social-icons-fb {
 			display: inline !important;
 			overflow: visible !important;
 			visibility: visible !important;
 			width: 12px !important;
 			height: 22px !important;
 		}
 	}

 	/*This provides dark mode support for Outlook app on Android. Same styles as above with a prefix. */
 	[data.ogsc] .dark-text {
 		color: #fbfdff !important;
 	}
 	[data.ogsc] .light-img {
 		display: none !important;
 		overflow: hidden !important;
 		visibility: hidden !important;
 	}
 	[data.ogsc] .dark-img {
 		display: block !important;
 		overflow: visible !important;
 		visibility: visible !important;
 	}
 	[data.ogsc] .dark-img-social-icons {
 		display: inline !important;
 		overflow: visible !important;
 		visibility: visible !important;
 		width: 18px !important;
 	}
 	[data.ogsc] .dark-img-social-icons-fb {
 		display: inline !important;
 		overflow: visible !important;
 		visibility: visible !important;
 		width: 12px !important;
 		height: 22px !important;
    }
     [data.ogsc] .a-dark-text {
 			color: #ffffff; !important;
 			text-decoration: underline;
 	}
 }
</style>
</head> 
<body bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
<div aria-label="Email from The Mx Group" aria-roledescription="email" lang="en" role="article" xml:lang="en">
<div style="display: none; max-height: 0; overflow: hidden;">See how you compare to other participants</div>

<div style="display: none; max-height: 0; overflow: hidden;"><!--creates whitespace after end of preheader -->&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div>
<center style="width: 100%; background: #ffffff;">
<div class="email-container" style="max-width: 560px; margin: auto;"><!--[if mso]>
        
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 560px;">
        
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"><!-- EMAIL HEADER : BEGIN -->
	<tbody><!--LOGO: BEGIN--><!-- Outlook does not support the display:none/block mechanic below so this prevents Outlook from showing both logo variations --><!--[if mso]>
														<tr>
			<td style="line-height: 1; padding-top: 25px; text-align: center;"><a href="https://www.themxgroup.com" target="_blank"><img alt="The Mx Group" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/229tvc/813373/1665435001go5UfcGI/mx_logo_horizontal_stroke.png?=v2" width="235"> </a></td>
		</tr>
	<![endif]--><!--[if !mso]><!-->
		<tr>
			<td align="center" style="padding: 25px 25px 0px 25px; line-height: 1">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
				<tbody>
					<tr>
						<td align="right" valign="middle" class=""><a href="https://www.themxgroup.com" target="_blank"><img alt="The Mx Group" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/229tvc/813373/1665435001go5UfcGI/mx_logo_horizontal_stroke.png?=v2" width="235"> <img border="0" class="dark-img" src="https://engage.themxgroup.com/l/813373/2022-08-12/x32my/813373/1660330703zHhc7ImK/mx_logo_dark_mode.png" style="display: none;" width="235"></a></td>
					</tr>
					<!--<![endif]-->
				</tbody>
			</table>
			</td>
		</tr>
		<!--LOGO: END-->
		<tr>
			<td bgcolor="#ffffff" style="padding: 25px;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;"><!-- FEATURE IMAGE : BEGIN -->
				<tbody>
					<tr>
						<td style="line-height: 1; padding-bottom: 15px;" class=""><a href="https://docs.google.com/forms/d/1kO5-GhKY5EJ_sgEdAdLZnoSROW1Osbed0AaesQ4Yyv0/edit?ts=63e544c9" target="_blank"><img alt="B2B Marketing Exchange — Are you ready?" border="0" class="fluid" src="https://engage.themxgroup.com/l/813373/2023-02-09/2dj112/813373/1675980026Zm7nSZwz/22_MX_1951_rsvp_email_feat_img.jpg" style="display: block;" width="510"> </a></td>
					</tr>
					<!-- FEATURE IMAGE : END --><!-- BODY COPY : BEGIN -->
					<tr>
						<td class="dark-text mobile-pad" style="padding-bottom: 15px; font-family: 'Museo Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: 300; color: #00111D;">Hello,</td>
					</tr>
					<tr>
                        <td class="dark-text mobile-pad" style="padding-bottom: 15px; font-family: 'Museo Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: 300; color: #00111D;">Thank you for registering to attend the workshop, “Avoiding Growth Plateaus by Aligning Your Brand &amp; Demand Efforts,” led by The Mx Group’s VP of strategic planning, Kelly Olson. Our goal is to create an engaging and interactive workshop experience. <b>To help us, we ask that you please complete this brief survey by February 23</b>. Your answers will be used to help facilitate discussions around the situation and challenges your organization faces.</td>
					</tr>
					<!-- BODY COPY : END -->
					
					<tr>
						<td class="dark-text mobile-pad" style="font-family: 'Museo Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: 300; color: #00111D;">Thank you and we look forward to seeing you soon!</td>
					</tr>
					<!-- BUTTON : BEGIN -->
					<tr>
						<td class="mobile-pad" style="padding-top: 30px; padding-bottom: 15px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" class="dark-mode-button" style="padding: 13px 20px 12px 20px; background-color: #ffffff; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000;"><a class="dark-text" href="https://docs.google.com/forms/d/1kO5-GhKY5EJ_sgEdAdLZnoSROW1Osbed0AaesQ4Yyv0/edit?ts=63e544c9" rel="noopener" style="font-size: 16px; font-family: 'Museo Sans', Arial, sans-serif; font-weight:bold; text-decoration: none;display: inline-block; text-transform: uppercase; color: #000000;" target="_blank">Take our survey&nbsp;<span style="color: #eb0041;">»</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- BUTTON : END --><!-- BODY COPY : END -->
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 COLUMN TEXT WITH BUTTON : END --><!-- EMAIL FOOTER : BEGIN --><!-- Outlook dark mode footer - without this both light and dark mode logos will show--><!--[if mso]>
																<tr>
																	<td style="padding: 40px 25px 0 25px; text-align: center; line-height: 1;">
																		<tr>
																			<td style="padding: 40px 25px 0 25px; text-align: center; line-height: 1;"><a href="https://twitter.com/mxgroup" target="_blank"><img class="light-img" alt="Twitter logo" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/228lz8/813373/16654215667RksYT10/icon_twitter_dark_mode_2.png" width="26"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/user/mxgroupb2b" target="_blank"><img class="light-img" alt="YouTube logo" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln8/813373/1665420277OMBJPS9P/icon_youtube_dark_mode.png?=v3" width="24"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/themxgroup" target="_blank"><img class="light-img" alt="LinkedIn logo" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln5/813373/1665420277m2bJhO9H/icon_linkedin_dark_mode.png?=v2" width="24"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/TheMxGroup/" target="_blank"><img class="light-img" alt="Facebook logo" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/228lmy/813373/16654202761MQlawfW/icon_facebook_dark_mode.png?=v3" width="23" style="vertical-align: top;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/themxgroup/" target="_blank"><img class="light-img" alt="Instagram logo" border="0" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln2/813373/1665420277rHYgEloy/icon_instagram_dark_mode.png?=v3" width="24"></a></a></td>
																	</tr>
																</td>
															</tr>
														<!--[if mso]>
														<![endif]--><!--[if !mso]>
													<!-->
		<tr>
			<td style="padding: 20px 25px 0 25px; text-align: center; line-height: 1;" class=""><a href="https://twitter.com/mxgroup" target="_blank"><img alt="Twitter" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/228lz8/813373/16654215667RksYT10/icon_twitter_dark_mode_2.png" width="26"></a><a href="https://twitter.com/mxgroup" target="_blank"><img border="0" class="dark-img-social-icons" src="https://engage.themxgroup.com/l/813373/2022-09-21/zld18/813373/1663790347Z08UZDz1/twitter_icon_white.png" style="display: none;" width="26"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/user/mxgroupb2b" target="_blank"><img alt="YouTube" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln8/813373/1665420277OMBJPS9P/icon_youtube_dark_mode.png?=v3" width="24"></a><a href="https://www.youtube.com/user/mxgroupb2b" target="_blank"><img border="0" class="dark-img-social-icons" src="https://engage.themxgroup.com/l/813373/2022-09-21/zld1g/813373/16637903488aCiQOzR/youtube_icon_white.png" style="display: none;" width="24"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/themxgroup" target="_blank"><img alt="LinkedIn" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln5/813373/1665420277m2bJhO9H/icon_linkedin_dark_mode.png?=v2" width="24"></a><a href="https://www.linkedin.com/company/themxgroup" target="_blank"><img border="0" class="dark-img-social-icons" src="https://engage.themxgroup.com/l/813373/2022-09-21/zld1c/813373/1663790347C5UyjzfU/li_icon_white.png" style="display: none;" width="24"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/TheMxGroup/" target="_blank"><img alt="Facebook" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/228lmy/813373/16654202761MQlawfW/icon_facebook_dark_mode.png?=v3" style="vertical-align: top;" width="23"></a><a href="https://www.facebook.com/TheMxGroup/" target="_blank"><img border="0" class="dark-img-social-icons-fb" src="https://engage.themxgroup.com/l/813373/2022-09-21/zld12/813373/16637903477y0A4uO7/fb_icon_white.png" style="display: none;" width="24"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/themxgroup/" target="_blank"><img alt="Instagram" border="0" class="light-img" src="https://engage.themxgroup.com/l/813373/2022-10-10/228ln2/813373/1665420277rHYgEloy/icon_instagram_dark_mode.png?=v3" width="24"></a><a href="https://www.instagram.com/themxgroup/" target="_blank"><img border="0" class="dark-img-social-icons" src="https://engage.themxgroup.com/l/813373/2022-09-21/zld15/813373/1663790347zLEsqJHT/insta_icon_white.png" style="display: none;" width="24"></a></td>
		</tr>
		<!--<![endif]-->
		<tr>
			<td class="x-gmail-data-detectors dark-text" style="font-family: 'Museo Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 22px; text-align: center; padding: 20px 25px 50px 25px;">7020 High Grove Blvd., Burr Ridge, IL 60527 | <a class="dark-text" href="https://engage.themxgroup.com/preference-center" style="color: #00111D;">Manage your email preferences</a>.</td>
		</tr>
		<tr>
			<td style="display: none;" class=""><a href="{{Unsubscribe}}" rel="nofollow,noreferrer">Unsubscribe</a>.</td>
		</tr>
		<!-- EMAIL FOOTER : END -->
	</tbody>
</table>
<!--[if mso]>
        </td>
        
</tr>
        
</table>
<![endif]--></div>
</center>
</div>
</div>
</body>
</html>
