<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="x-apple-disable-message-reformatting"> 
 <title></title> 
<!--[if mso]>
        <style type="text/css">
                * { font-family: Arial, Helvetica, sans-serif !important; }
                a { text-decoration: none; }
        </style>
       <![endif]--> 
       <!--[if !mso]><!--> 
       <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
       <!--<![endif]--> 
       <style type="text/css">
        html,
        body {
         height: 100% !important;
         margin: 0 auto !important;
         padding: 0 !important;
         width: 100% !important;
        }
        * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
        }
        * img[tabindex="0"] + div {
         display: none !important;
        }
        div[style*="margin: 16px 0"] {
         margin: 0 !important;
        }
        .div-white {
         background-color: #ffffff;
        }
        table,
        td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
        }
        table {
         border-collapse: collapse !important;
         border-spacing: 0 !important;
         margin: 0 auto !important;
         table-layout: fixed !important;
        }
        table table table {
         table-layout: auto;
        }
        img {
         -ms-interpolation-mode: bicubic;
        }
        *[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
        }
        .text-link:hover {
         text-decoration: underline !important;
        }
        .button-link {
         text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
         .email-container {
          min-width: 375px !important;
         }
        }
        @media screen and (max-width: 600px) {
         .resp-img,
         .header-img-offer,
         .header-img-promotion,
         .header-ngc-pmg-promo
         {
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
          max-width: 100% !important;
          width: 100% !important;
         }
        }
        @media screen and (max-width: 480px) {
         u + .body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
         }
         .header-img-offer {
          content: url("http://engage.CollectiblesGroup.com/rs/666-KFZ-822/images/affiliate-header-ngc-offer-480.jpg") !important;
         }
         .header-img-promotion {
          content: url("http://engage.CollectiblesGroup.com/rs/666-KFZ-822/images/affiliate-header-ngc-promotion-480.jpg") !important;
         }
         .header-ngc-pmg-promo {
          content: url("http://engage.collectiblesgroup.com/rs/666-KFZ-822/images/ngc-pmg-affiliate-header-480.jpg?=v2") !important;
         }
         .logo {
          height: auto !important;
          width: 175px !important;
         }
         .headline {
          font-size: 26px !important;
          line-height: 32px !important;
          margin-bottom: 20px !important;
         }
         .inner-padding {
          padding: 20px 20px 0px 20px !important;
         }
        }
       </style> 
      </head> 
      <body bgcolor="#E0E0E0" style="margin:0; mso-line-height-rule:exactly; width:100%; " class="body">
       <table bgcolor="#E0E0E0" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; " class="full-wrap">
        <tbody>
         <tr style="">
          <td style="">
           <center style="width:100%; background:#E0E0E0; ">
            <div style="max-width:580px; margin:auto; " class="email-container">
<!--[if mso]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">
                                                <tr>
                                                <td>
                                                <![endif]--> 
                                                <table bgcolor="#E0E0E0" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width:580px; ">
                                                 <tbody>
                                                  <tr style="">
                                                   <td style="padding:10px; text-align:center; ">
                                                    <!-- EMAIL HEADER : BEGIN --> 
                                                    <div>
<table style="width: 100%; max-width: 580px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" align="center">
<tbody>
<tr>
<td style="padding: 30px 10px 20px 10px; text-align: center;"><a href="https://www.ngccoin.hk/" target="_blank"> <img src="https://image.email.ngccoin.com/lib/fe2f11727364047f701c74/m/1/799096cc-d02f-47b0-8ff9-d122012bb231.png" alt="NGC" style="height: auto;" class="logo" width="228" height="62" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
                                                    <!-- EMAIL HEADER : END --> 
                                                    <!-- EMAIL CONTENT : BEGIN --> 
                                                    <div class="mktEditable" id="Email_Content" style="">
                                                     <div> 
                                                      <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; max-width: 580px;"> 
                                                       <!-- HERO IMAGE : BEGIN --> 
                                                       <tbody> 
                                                        
                                                        
                                                        
                                                        <!-- HERO IMAGE : END --> 
                                                        <table bgcolor="#E0E0E0" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width:580px; ">
                                                         <!-- BODY CONTENT : BEGIN --> 
                                                         <tr> 
                                                          <td bgcolor="#ffffff" align="left" valign="top" style="padding: 30px 30px 0px 30px;" class="inner-padding"> 
                                                           <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;"> 
                                                            <!-- HEADLINE : BEGIN --> 
                                                             <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
<tr><td style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; padding-bottom: 30px; text-align: center; color: #003090; font-size: 35px; line-height: 42px; font-style: italic; font-weight: bold;" class="headline">最后机会以优惠价续会！
  </td> 
</tr> 
</table>


                                                            <!-- HEADLINE : END --> 
                                                            <!-- BODY COPY : BEGIN --> 
                                                            %%[
var @LastMembershiplevel,@MembershipTranslation, @langpref
set @MembershipTranslation = [LastMembershiplevel]
set @langpref = [LanguagePreference]
set @LastMembershiplevel = [LastMembershiplevel] 
if (@LastMembershiplevel == "Associate") and (@langpref == "English") then
 set @MembershipTranslation = "Associate"
endif
if (@LastMembershiplevel == "Premium") and (@langpref == "English") then
 set @MembershipTranslation = "Premium"
endif
if (@LastMembershiplevel == "Elite") and (@langpref == "English") then
 set @MembershipTranslation = "Elite"
endif
if (@LastMembershiplevel == "Associate") and (@langpref == "German") then
 set @MembershipTranslation = "Elite"
endif
if (@LastMembershiplevel == "Premium") and (@langpref == "German") then
 set @MembershipTranslation = "Elite"
endif
if (@LastMembershiplevel == "Elite") and (@langpref == "German") then
 set @MembershipTranslation = "Elite"
endif
if (@LastMembershiplevel == "Associate") and (@langpref == "Chinese Simplified") then
 set @MembershipTranslation = "基础"
endif
if (@LastMembershiplevel == "Premium") and (@langpref == "Chinese Simplified") then
 set @MembershipTranslation = "高级"
endif
if (@LastMembershiplevel == "Elite") and (@langpref == "Chinese Simplified") then
 set @MembershipTranslation = "精英"
endif
if (@LastMembershiplevel == "Associate") and (@langpref == "Chinese Traditional") then
 set @MembershipTranslation = "基礎"
endif
if (@LastMembershiplevel == "Premium") and (@langpref == "Chinese Traditional") then
 set @MembershipTranslation = "高級"
endif
]%%
<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; color: #000000; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px;"><!-- HEADLINE : BEGIN -->
<tbody>
<!-- HEADLINE : END --> <!-- BODY COPY : BEGIN -->
<tr>
<td style="word-break: break-all;">您的NGC%%=v(@MembershipTranslation)=%%会籍已经到期失效了，而现在是最后的机会以优惠价<a href="https://www.ngccoin.hk/account/membership#utm_source=The%2520Mx%2520Group&utm_medium=Email%2520Blast&utm_campaign=20-NGHK-0251%20NGC%20Email%204" target="_blank" style="color: #0f76ce; text-decoration: none;" class="text-link"><span style="color: #0f76ce;">延续您的会籍</span></a>！此优惠将于24小时后结束。 <br /><br /> 如您需要协助，请透过电邮：<a href="mailto:Service@NGCcoin.hk" target="_blank" style="color: #0f76ce; text-decoration: none;" class="text-link"><span style="color: #0f76ce;">Service@NGCcoin.hk</span></a>，或电话：(+852) 2115 3639 联络我们的客户服务的代表。 <!-- BUTTON : BEGIN -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="padding-top: 30px; padding-bottom: 50px;">
<table cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="border-radius: 8px; background: #ABE835; text-align: center;">
<div style="border-bottom: 2px solid #84AF31; border-radius: 5px;"><a style="display: inline-block; font-family: 'Noto Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 1; font-weight: bold; text-align: center; text-decoration: none; background-color: #abe835; border-top: 8px solid #ABE835; border-bottom: 8px solid #ABE835; border-left: 30px solid #ABE835; border-right: 30px solid #ABE835; border-radius: 8px;" href="https://www.ngccoin.hk/account/membership#utm_source=The%2520Mx%2520Group&utm_medium=Email%2520Blast&utm_campaign=20-NGHK-0251%20NGC%20Email%204" target="_blank" class="button-link"><span style="color: #000000;">立即续会</span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BUTTON : END --></td>
</tr>
<!-- BODY COPY : END --></tbody>
</table>
                                                            <!-- BUTTON : BEGIN --> 
                                                            
                                                            <!-- BUTTON : END -->
                                                           </table>
                                                          </td> 
                                                         </tr> 
                                                         <!-- BODY COPY : END --> 
                                                        </table>
                                                       </table>
                                                      </div>
                                                     </div>
                                                    </td> 
                                                   </tr> 
                                                   <!-- BODY CONTENT : END --> 
                                                  </tbody> 
                                                 </table> 

                                                </div>
                                                <!-- EMAIL CONTENT : END --> 
                                                <!-- EMAIL FOOTER : BEGIN --> 
                                                <div bgcolor= "#E0E0E0">
<table style="width: 100%; max-width: 580px; text-align: center;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" align="center">
<tbody>
<tr>
<td style="padding: 40px 20px 10px 20px;" align="center"><a href="https://www.facebook.com/NGCcoin/" target="_blank"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/eff1e24d-db56-4c1a-9167-eb493e8180ab.png" alt="Facebook" width="30" height="30" border="0" /></a>&nbsp;<a href="https://twitter.com/NGCcoin" target="_blank"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/5d7938ec-40b2-4c98-85cf-5443ec078394.png" alt="Twitter" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.instagram.com/ngccoins/" target="_blank" style="color: #E0E0E0;"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/6741b75d-d33b-4375-b322-5cc213a7d8c6.png" alt="Instagram" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.youtube.com/channel/UCqRyAYkQNVGHF5G4j9LCMVQ" target="_blank"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/f4f1a4f3-d979-46c3-8a81-3191cadbec3b.png" alt="YouTube" width="30" height="30" border="0" /></a>&nbsp;<a href="https://www.pinterest.com/ngccoin/" target="_blank"><img src="https://image.s12.sfmc-content.com/lib/fe3611727364047d731773/m/1/40815c2f-5def-4c95-81ca-233692ce3e5a.png" alt="Pinterest" width="30" height="30" border="0" /></a></td>
</tr>
<tr>
<td style="font-family: 'Noto Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #69738a; text-align: center; padding: 0 20px 35px 20px;" align="center">NGC Hong Kong Ltd.<br /> 中国 香港 九龙 尖沙咀广东道25号 海港城港威大厦1座12楼1208-10室</td>
</tr>
</tbody>
</table>
</div>
                                                <!-- EMAIL FOOTER : END -->
                                               </center>
                                              </td>
                                             </tr>
                                             

<!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                               <![endif]-->

                                               
                                               <div class="mktEditable" id="Litmus_Tracking" style=""></div>
                                               <a href=
                                               "http://mkto-sj100029.com/666KFZ822000ihd00000000"
                                               ></a>
                                               <img src="http://mkto-sj100029.com/trk?t=1&mid=NjY2LUtGWi04MjI6MTY4ODQ6MDowOjA6Mzg0NjowOjA6a2ouY2NnQGxpdG11c2VtYWlsLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

                                               <!-- Unsubscribe is coded in the templates -->
                                              </tbody>
                                             </table>
                                            </body>
                                            </html><custom name="opencounter" type="tracking"/>
