<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Sonneborn</title>
<style>
  html,
  body {
    background: #eef2f4;
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased;
  }
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  * img[tabindex="0"] + div {
    display: none !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  table {
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    margin: 0 auto !important;
    table-layout: fixed !important;
  }
  table table table {
    table-layout: auto;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  *[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
  }
  .x-gmail-data-detectors,
  .x-gmail-data-detectors *,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
      min-width: 375px !important;
    }
  }
  @media screen and (max-width: 600px) {
    .resp-img {
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      max-width: 100% !important;
      width: 100% !important;
    }
    .max-width-img {
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 480px) {
    .outer-wrapper {
      padding: 20px !important;
    }
    .stack-column,
    .stack-column-center {
      direction: ltr !important;
      display: block !important;
      max-width: 100% !important;
      width: 100% !important;
    }
    .stack-column-center {
      text-align: center !important;
    }
    .center-on-narrow {
      display: block !important;
      float: none !important;
      margin-left: auto !important;
      margin-right: auto !important;
      text-align: center !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
    .col-padding {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .headline {
      font-size: 24px !important;
      line-height: 26px !important;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
      .mobile-top-container-pad
      {padding-bottom: 5px !important;}
      .t-Pad-0
      {padding-top: 0px !important;}
  }
</style>
</head>
<body bgcolor="#eef2f4" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
<div pardot-region="hidden-preview-text" pardot-region-type="simple" style="padding: 10px;" class="t-Pad-0">
<div style="display: none; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Attend our Sono Jell™ Candle Base IV webinar and start creating better formulations today.</div>
</div>

<div style="display: none; max-height: 0; overflow: hidden;"><!--creates whitespace after end of preheader -->&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>

<center style="width: 100%; background: #eef2f4; padding-top: 10px;" class="t-Pad-0">
<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
      <tr>
      <td>
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
	<tbody><!--HEADER LINKS: BEGIN -->
		<tr>
			<td align="left" bgcolor="#ffffff" style=" padding-bottom: 20px" valign="top" class="mobile-top-container-pad">
			<table cellpadding="0" cellspacing="0" role="presentation" style="font-family: Verdana, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px;" width="100%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<!--HEADER LINKS: END -->
		<tr>
			<td align="center" style="padding: 0 10px;" valign="top"><!-- MAIN CONTENT : BEGIN -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px;">
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0 20px 25px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;"><!-- FULL WIDTH HEADER IMAGE W LOGO : BEGIN -->
				<tbody>
					<tr style="background: #003B5C;">
						<td align="center" style="padding: 35px 0 35px 0"><a href="http://www.sonneborn.com/" target="_blank"><img alt="Sonneborn — An HF Sinclair brand" border="0" src="https://marketing.pclcommunication.com/l/830603/2022-06-10/jyd69p/830603/1654878124p9T658bk/sonneborn_endorsed_reversed.png" style="display: block;" width="175"></a></td>
					</tr>
					<!-- FULL WIDTH HEADER IMAGE W LOGO : END --><!-- FULL WIDTH FEATURE IMAGE : BEGIN -->
					<tr align="center" style="">
						<td pardot-region=""><img alt="" border="0" class="resp-img" src="https://marketing.sonneborncommunication.com/l/995002/2023-02-21/7jwnnk/995002/1676994968zCjQvpSp/23_HFL_1007_reminder_feat_img.jpg" style="display: block;" width="560"></td>
					</tr>
					<!-- FULL WIDTH FEATURE IMAGE : END --><!-- HEADLINE: BEGIN -->
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td style="padding-top: 20px; height: 0px; line-height: 0px; font-size: 0;">&nbsp;</td>
					</tr>
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td pardot-data="link-underline:none;" pardot-region="" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 29px; font-weight: bold; text-align: left;padding-bottom: 10px; font-size: 24px;">Discover the outstanding value and performace of Sono Jell&trade; Candle Base IV</td>
					</tr>
					<!-- HEADLINE: END --><!-- MAIN COPY: BEGIN -->
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td pardot-region="" style="padding-top: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">{{#if Recipient.FirstName}} Dear {{Recipient.FirstName}}, {{else}}Hello, {{/if}}
                        </td>
                    </tr>
                    <tr pardot-removable="" pardot-repeatable="" style="">
						<td pardot-region="" style="padding-top: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">Thank you for signing up for our webinar, “Creating Superior Formulations With Sono Jell&trade; Candle Base IV.” In the session, we’ll cover how our products support:
                        </td>
                    </tr>
                    	<tr pardot-removable="" pardot-repeatable="" style="">
						<td pardot-region="" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="" pardot-removable="" pardot-repeatable="" role="presentation" style="width: 100%; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; color: #3D3D3D;">
							<tbody>
								<tr style="">
									<td align="left" style="padding: 15px 0 10px 20px; font-size: 14px; line-height: 22px; color: #000000;" valign="top" width="5">•</td>
									<td align="left" pardot-region="" style="padding: 15px 0 10px 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" valign="top">	Quality, high-end candles every time</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="" pardot-removable="" pardot-repeatable="" role="presentation" style="width: 100%; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; color: #3D3D3D;">
							<tbody>
								<tr style="">
									<td align="left" style="padding: 0px 0 10px 20px; font-size: 14px; line-height: 22px; color: #000000;" valign="top" width="5">•</td>
									<td align="left" pardot-region="" style="padding: 0px 0 10px 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" valign="top">	Faster production and packaging rates</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="" pardot-removable="" pardot-repeatable="" role="presentation" style="width: 100%; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; color: #3D3D3D;">
							<tbody>
								<tr style="">
									<td align="left" style="padding: 0px 0 10px 20px; font-size: 14px; line-height: 22px; color: #000000;" valign="top" width="5">•</td>
									<td align="left" pardot-region="" style="padding: 0px 0 10px 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" valign="top">	Reduced scrap and product work</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

<!-- TABLE END --><!-- TEXT AREA: BEGIN -->

			<table align="center" pardot-removable="" pardot-repeatable="" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">
				<tbody>
					<tr style="">
						<td pardot-region="" style="padding-top: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">
						On March 17, 2023, at 2:30 p.m. EDT, you can click below to join the webinar.</td>
					</tr>
					<!-- TEXT AREA: END --><!-- BUTTON: BEGIN -->
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td style="padding-top: 25px; padding-bottom: 30px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
								<tr style="">
									<td pardot-region="" style="background: #ffffff; mso-padding-alt: 8px 22px px 22px;">
									<div style="background:#003B5C; border-bottom: 2px solid #003B5C; border-right: 2px solid #003B5C; border-left: 2px solid #003B5C; border-top: 2px solid #003B5C; border-radius: 20px;"><a class="button-a" href="#" style="background: #003B5C; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; border-left: 30px solid #003B5C; border-right: 30px solid #003B5C; border-top: 14px solid #003B5C; border-bottom: 14px solid #003B5C; border-radius: 20px; color: #ffffff; display: block; text-align: center;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Access the webinar&nbsp;&nbsp;</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- BUTTON: END -->
                    	<tr style="">
						<td align="center" style="padding: 10px 0 0 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; text-align: center; color: #000000;">Or, add the webinar to your calendar:</td>
					</tr>
					<tr style="">
						<td pardot-region="" style="padding: 8px 0 5px 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #000000;"><a href="https://www.addevent.com/event/VQ16227205+google" style="text-decoration: none; color: #003B5C;" target="_blank">Google</a> | <a href="https://www.addevent.com/event/VQ16227205+outlook" style="text-decoration: none; color: #003B5C;" target="_blank">Outlook</a> | <a href="https://www.addevent.com/event/VQ16227205+office365" style="text-decoration: none; color: #003B5C;" target="_blank">Outlook 365</a> | <a href="https://www.addevent.com/event/VQ16227205+outlookcom" style="text-decoration: none; color: #003B5C;" target="_blank">Outlook.com</a> | <a href="https://www.addevent.com/event/VQ16227205+apple" style="text-decoration: none; color: #003B5C;" target="_blank">Apple</a> | <a href="https://www.addevent.com/event/VQ16227205+yahoo" style="text-decoration: none; color: #003B5C;" target="_blank">Yahoo</a></td>
					</tr>
				</tbody>
			</table>
			<!-- CODE TEXT : BEGIN -->
			<!-- CODE TEXT: END--></td>
		</tr>
	</tbody>
</table>
<!-- MAIN COPY: END --><!-- MAIN CONTENT : END --><!-- EMAIL FOOTER : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: #F3F3F3">
	<tbody>
		<tr>
			<td class="x-gmail-data-detectors" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; color: #969696; text-align: center; padding: 30px 20px 30px 20px;">If you wish to no longer receive these updates, please <a href=" {{unsubscribe}} " style="color: #969696">click this link to unsubscribe</a>.<br>
			<br>
			This advertisement email was sent to you by HF Sinclair Refining & Marketing.<br>
			401 Plymouth Road, Suite 350 | Plymouth Meeting, PA 19462<br>
			<br>
			<a href="https://www.sonneborn.com/privacy" style="color: #969696">View our Privacy Statement</a>. <a href="https://www.sonneborn.com/contact-us" style="color: #969696">Contact us</a>. Visit our <a href="https://www.sonneborn.com/" style="color: #969696">website</a>.<br>
			<br>
			Trademarks are owned or used under license. © 2023 HF Sinclair Refining & Marketing, all rights reserved.</td>
		</tr>
	</tbody>
</table>
<!-- EMAIL FOOTER : END --><!--[if mso]>
      </td>
      </tr>
      </table>
  <![endif]--></div>
</center>
</body>
</html>

