<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>PCA Newsletter</title>
  <style>
    html,
    body {
      background: #eef2f4;
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    * img[tabindex="0"] + div {
      display: none !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      margin: 0 auto !important;
      table-layout: fixed !important;
    }
    table table table {
      table-layout: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    @media screen and (max-width: 600px) {
      .resp-img {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .max-width-img {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .outer-wrapper {
        padding: 20px !important;
      }
      .stack-column,
      .stack-column-center {
        direction: ltr !important;
        display: block !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        display: block !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .col-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .headline {
        font-size: 24px !important;
        line-height: 26px !important;
      }
      table {
       border-collapse: collapse;
       width: 100%;
     }

   }
 </style>
         <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body bgcolor="#eef2f4" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
<center style="width: 100%; background: #eef2f4;">
<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
      <tr>
      <td>
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0px 0px 20px 0px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; text-align: left;">
				<tbody><!-- FULL WIDTH HEADER IMAGE W LOGO & HEADSHOT : BEGIN -->
					<tr align="center">
						<td class=""><a href="https://lubricants.petro-canada.com/" target="_blank"><img alt="Petro-Canada Lubricants — An HF Sinclair brand" border="0" class="resp-img" src="https://marketing.pclcommunication.com/l/830603/2021-11-23/9x7s8d/830603/1637675987EeVFyhmq/pca_template_header_img.jp?v4" style="display: block;" width="600"></a></td>
					</tr>
					<!-- FULL WIDTH HEADER IMAGE W LOGO & HEADSHOT: END --><!-- HEADLINE: BEGIN -->
					<tr>
						<td style="text-align: center; padding: 30px 35px 15px 35px;" class=""><span class="headline" style="color: #bc181e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px;font-weight: bold;line-height: 37px;">PCL U.S. Distributor Newsletter</span></td>
					</tr>
					<!-- HEADLINE: END --><!-- INTRO COPY: BEGIN -->
					<tr>
						<td><!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="center" width="600">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; text-align: left;">
							<tbody><!-- ARTICLE ROW: START -->
								<tr>
									<td align="center" style="padding-top: 15px;" valign="top" class=""><!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px">
                              <tr>
                              <td valign="center" width="180">
                              <![endif]-->
									<div class="stack-column-center" style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 100px; max-width: 180px; vertical-align: middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="line-height: 1; padding-bottom: 15px; padding-top: 10px; " valign="top" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-1"><img alt="Asif Aleem" src="https://marketing.pclcommunication.com/l/830603/2022-08-30/p44l6z/830603/1661868269zZZporzs/21_HFL_0754_asif.jpg" style="display: block; width: 175px"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]>
                              </td>
                              <td style="width: 300px;" valign="center" width="300">
                              <![endif]-->

									<div class="stack-column-center" style="display: inline-block; width: 100%; min-width: 240px; max-width: 340px; vertical-align: top; text-align: left;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 0px 25px 0 25px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="stack-column-center" role="presentation" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;line-height: 23px; text-align: left;" width="100%">
													<tbody>
														<tr>
															<td class="center-on-narrow" style=" padding: 0 0px 7px 0px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>Letter from Asif Aleem</strong></td>
														</tr>
														<tr>
															<td class="center-on-narrow" style="padding-bottom: 10px;  color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">I am proud to say that the first couple months of 2023 show that we are continuing our growth from last year. Our sales are up 20% and we continue to execute our strategy of growing our business through the distributor channel.<br>
															<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-1" style="color: #bc181e; text-decoration: underline;" target="_blank">Read the full letter &nbsp;&gt;</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]--></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; text-align: left;">
				<tbody><!-- ARTICLE ROW: START -->
					<tr>
						<td align="center" style="padding-top: 30px;" valign="top" class=""><!--[if mso]>
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="535" style="width: 535px;">
                                                                            <tr>
                                                                            <td valign="top" width="335" style="width: 335px;">
                                                                            <![endif]-->
						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-2"><img alt="CONEXPO-CON/AGG" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2023-02-22/tw36dc/830603/1677095427RSRIUtn5/22_HFL_0998_conexpo.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>The Petro-Canada Lubricants Team Is Going to CONEXPO-CON/AGG 2023!</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">North America’s largest construction show is coming up soon, and we’re looking forward to connecting with our customers and the larger construction community again.<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-2" style="color: #bc181e; text-decoration: underline;" target="_blank">Learn&nbsp;more&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            <td valign="top" width="385" style="width: 415px;">
                                                                            <![endif]-->

						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-3"><img alt="Woman in hard hat" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2023-02-22/tw36dk/830603/1677095427YJY25DgT/22_HFL_0998_woman_hard_hat.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>Get Your Updated Lube Source Catalog Today</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">The Lube Source Catalog has been a valuable tool for our customers and distributors. We are thrilled to announce that the latest version is now available on <a href="https://360marketingsupport.hollyfrontier.com/en/s/product/lube-source-catalog-2022-english-preorder-now/01t5w00000FiYqAAAV" style="color: #bc181e; text-decoration: none;" target="_blank">360 Marketing Support</a> and the Petro-Canada Lubricants <a href="https://lubricants.petro-canada.com/knowledge-centre/tools-and-services" style="color: #bc181e; text-decoration: none;" target="_blank">website</a>.<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-3" style="color: #bc181e;text-decoration: underline;" target="_blank">Learn&nbsp;more&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                          <![endif]--></td>
					</tr>
					<!-- ARTICLE ROW: END --><!-- ARTICLE ROW: START -->
					<tr>
						<td align="center" valign="top" class=""><!--[if mso]>
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="535" style="width: 535px;">
                                                                            <tr>
                                                                            <td valign="top" width="335" style="width: 335px;">
                                                                            <![endif]-->
						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-4"><img alt="Pail of PURITY™ FG Synthetic Fluid 46" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2022-07-25/mhv7zq/830603/1658766273fezLbMn2/21_HFL_0754_purity.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>New Tools to Support Food Industry Sales</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">Our team has been hard at work creating useful tools and refurbishing existing materials to help support sales throughout the food industry.<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-4" style="color: #bc181e;font-weight: normal;text-decoration: underline;" target="_blank">Learn&nbsp;more&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            <td valign="top" width="385" style="width: 415px;">
                                                                            <![endif]-->

						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-5"><img alt="Semi’s" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2023-02-22/tw36dg/830603/1677095427BtDJ3tTG/22_HFL_0998_trucks.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>Introduction to PC-12</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">The development of the latest heavy-duty engine oil category, PC-12, has been announced. But why is it being developed? When will it be introduced? And what will it mean for heavy‑duty fleet customers?<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-5" style="color: #bc181e;font-weight: normal;text-decoration: underline;" target="_blank">Learn&nbsp;more&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                          <![endif]--></td>
					</tr>
					<!-- ARTICLE ROW: END --><!-- ARTICLE ROW: START -->
					<tr>
						<td align="center" valign="top" class=""><!--[if mso]>
                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="535" style="width: 535px;">
                                                                            <tr>
                                                                            <td valign="top" width="335" style="width: 335px;">
                                                                            <![endif]-->
						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-6"><img alt="Tops of barrels" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2023-01-24/tvz4hv/830603/1674588409Tyiil4Pb/22_HFL_0998_barrels.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>Tech Tip</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">Over the last year, a number of articles and posts have discussed the future availability of lithium and what the impact might be to the grease market. For reference, lithium thickened greases represent more than 70% of the global grease market due to excellent performance and ease of manufacturing.<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-6" style="color: #bc181e;font-weight: normal;text-decoration: underline;" target="_blank">Read&nbsp;more&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            <td valign="top" width="385" style="width: 415px;">
                                                                            <![endif]-->

						<div class="stack-column" style="display: inline-block; max-width: 280px; min-width: 260px; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" dir="ltr" style="padding: 0 0px 15px 0px;" class=""><a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-7"><img alt="Hands clapping" border="0" class="center-on-narrow" src="https://marketing.pclcommunication.com/l/830603/2022-08-30/p44msw/830603/1661868413Zt8Jqubd/21_HFL_0754_hands.jpg" width="240"></a></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 7px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-align: left;"><strong>DSR Incentive Winners</strong></td>
								</tr>
								<tr>
									<td class="center-on-narrow" style=" padding: 0 20px 35px 20px; color: #000000;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;text-align: left;">Congratulations to all our monthly DSR incentive winners! Thank you for all your hard work.<br>
									<a href="https://marketing.pclcommunication.com/pcl-newsletter-feb-23#article-7" style="color: #bc181e;font-weight: normal;text-decoration: underline;" target="_blank">See the full list&nbsp;&gt;</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                          <![endif]--></td>
					</tr>
					<!-- ARTICLE ROW: END -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- EMAIL FOOTER : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: #F3F3F3">
	<tbody>
		<tr style="">
			<td class="x-gmail-data-detectors" style="color: #969696; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; text-align: center; padding: 30px 20px 30px 20px;">If you wish to no longer receive these updates, please <a href="https://marketing.pclcommunication.com/unsubscribe/u/830603" style=" text-decoration:underline;color: #969696;">click this link to unsubscribe</a>.<br>
			<br>
			This advertisement email was sent to you by HF Sinclair Refining &amp; Marketing.<br>
			401 Plymouth Road, Suite 350 | Plymouth Meeting, PA 19462<br>
			<br>
			<a href="https://lubricants.petro-canada.com/privacy-policy" style=" text-decoration:underline;color: #969696;">View our Privacy Statement</a>. <a href="https://marketing.pclcommunication.com/standard-contact-form" style=" text-decoration:underline;color: #969696;">Contact us</a>. Visit our <a href="https://lubricants.petro-canada.com/" style=" text-decoration:underline;color: #969696;">website</a>.<br>
			<br>
			Trademarks are owned or used under license. © 2023 HF Sinclair Refining &amp; Marketing, all rights reserved.</td>
		</tr>
	</tbody>
</table>
<!-- EMAIL FOOTER : END --><!--[if mso]>
      </td>
      </tr>
      </table>
    <![endif]--></div>
</center>
</body>
</html>

