<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Petro-Canada Lubricants</title>
  <style>
    html,
    body {
      background: #eef2f4;
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    * img[tabindex="0"] + div {
      display: none !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      margin: 0 auto !important;
      table-layout: fixed !important;
    }
    table table table {
      table-layout: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    @media screen and (max-width: 600px) {
      .resp-img {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .max-width-img {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .outer-wrapper {
        padding: 20px !important;
      }
      .stack-column,
      .stack-column-center {
        direction: ltr !important;
        display: block !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        display: block !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .col-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .headline {
        font-size: 24px !important;
        line-height: 26px !important;
      }
      table {
       border-collapse: collapse;
       width: 100%;
     }

   }
 </style>
</head>
<body bgcolor="#eef2f4" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
<div pardot-region="hidden-preview-text" pardot-region-type="simple" style="padding: 10px; ">
<div style="display: none; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">It’s time to begin your DURON™ Challenge.</div>
</div>

<div style="display: none; max-height: 0; overflow: hidden;"><!--creates whitespace after end of preheader -->&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>

<center style="width: 100%; background: #eef2f4;">
<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
      <tr>
      <td>
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
	<tbody>
		<tr>
			<td align="center" style="padding: 0 10px;" valign="top"><!-- MAIN CONTENT : BEGIN -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 580px;">
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 20px 20px 20px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;"><!-- FULL WIDTH HEADER IMAGE W LOGO : BEGIN -->
				<tbody>
					<tr style="background: #EE1122;">
						<td align="center" style="padding: 20px 0 20px 0"><a href="https://lubricants.petro-canada.com/" target="_blank"><img alt="Petro-Canada Lubricants — An HF Sinclair brand" border="0" src="https://marketing.pclcommunication.com/l/830603/2022-06-10/jyd69s/830603/1654878124tva6RpOR/pcl_endorsed_logo_eng.png" style="display: block;" width="85"></a></td>
					</tr>
					<!-- FULL WIDTH HEADER IMAGE W LOGO : END --><!-- FULL WIDTH FEATURE IMAGE : BEGIN -->
					<tr align="center" style="">
						<td><a href="https://lubricants.petro-canada.com/brand/duron?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=duron_challenge&amp;utm_content=email_2" target="_blank"><img alt="The DURON™ Challenge — It’s Proof Time" border="0" class="resp-img" src="https://marketing.pclcommunication.com/l/830603/2022-11-29/stb2lm/830603/1669757124wIh4Fp3F/22_HFL_2923_feat_img_2.jpg" style="display: block;" width="560"></a></td>
					</tr>
					<!-- FULL WIDTH FEATURE IMAGE : END --><!-- HEADLINE: BEGIN -->
					<tr style="">
						<td pardot-data="link-underline:none;" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: bold; text-align: center; padding: 25px 10px 20px 10px;">Real Proof. Big Rewards. Let’s Do This.</td>
					</tr>
					<!-- HEADLINE: END --><!-- SUB HEADLINE: END --><!-- MAIN COPY: BEGIN -->
					<tr style="">
						<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">{{#if Recipient.FirstName}} Dear {{Recipient.FirstName}}, {{else}}Hello, {{/if}}</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">We hope you’re still excited by the prospect of taking the DURON™ Challenge. More reliability, optimized drain intervals and lower fuel costs are just around the corner.</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">Your welcome kit will be making its way to you shortly, containing everything you need to get started.</td>
					</tr>
				</tbody>
			</table>

			<table align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">
				<tbody>
					<tr>
						<td style="padding-top: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">100% of operators who have taken the Challenge saw the benefits. It’s time for you to see real proof and big rewards, and we’ll be there to support you along the way.</td>
					</tr>
					<tr style="">
						<td pardot-region="" style="padding-top: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">If you have any questions or need any additional support, give me a call at {{#if Recipient.Owner.Phone}}{{Recipient.Owner.Phone}} {{else}}xxx-xxx-xxxx{{/if}} or send me an email at <a href="mailto:{{#if Recipient.Owner.Email}}{{Recipient.Owner.Email}}{{else}}emailaddress@pclcommunications.com{{/if}}" style="color: #EE1122; text-decoration: none;">{{#if Recipient.Owner.Email}}{{Recipient.Owner.Email}}{{else}}emailaddress@pclcommunications.com{{/if}}</a>.</td>
					</tr>
					<tr>
						<td style="padding: 22px 0 0px 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">Sincerely,</td>
					</tr>
					<tr style="">
						<td pardot-region="" style="padding: 3px 0 15px 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #000000;">{{#if Recipient.Owner.FirstName}}{{Recipient.Owner.FirstName}}{{else}}First{{/if}} {{#if Recipient.Owner.LastName}}{{Recipient.Owner.LastName}}{{else}}Last{{/if}}</td>
					</tr>
					<!-- TEXT AREA: END -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- MAIN COPY: END --><!-- MAIN CONTENT : END --><!-- EMAIL FOOTER : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: #F3F3F3">
	<tbody>
		<tr style="">
			<td class="x-gmail-data-detectors" pardot-region="" style="color: #969696; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; text-align: center; padding: 30px 20px 30px 20px;">If you wish to no longer receive these updates, please <a href="{{unsubscribe}}" style=" text-decoration:underline;color: #969696;">click this link to unsubscribe</a>.<br>
			<br>
			This advertisement email was sent to you by Petro-Canada America Lubricants LLC.<br>
			2828 N. Harwood, Suite 1300 | Dallas, TX 75201 | USA<br>
			<br>
			<a href="https://lubricants.petro-canada.com/privacy-policy" style=" text-decoration:underline;color: #969696;">View our Privacy Statement</a>. <a href="https://lubricants.petro-canada.com/en-us/secure/getintouch" style=" text-decoration:underline;color: #969696;">Contact us</a>. Visit our <a href="https://lubricants.petro-canada.com/en-us/" style=" text-decoration:underline;color: #969696;">website</a>.<br>
			<br>
			Trademarks are owned or used under license. © 2022 Petro-Canada America Lubricants LLC, all rights reserved.</td>
		</tr>
	</tbody>
</table>
<!-- EMAIL FOOTER : END --><!--[if mso]>
      </td>
      </tr>
      </table>
    <![endif]--></div>
</center>
</body>
</html>
