<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>DON'T FORGET! Your $50 gift card from NADA can still be claimed</title>
        <meta property="og:title" content="DON'T FORGET! Your $50 gift card from NADA can still be claimed">
        <meta name="twitter:title" content="DON'T FORGET! Your $50 gift card from NADA can still be claimed">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */
  /* ==== Page Styles ==== */
  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: sans-serif;
  }
  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }
  h1, .h1 {
      font-size:26px;
  }
  h2, .h2 {
      font-size:20px;
  }
  h3, .h3 {
      font-size:15px;
  }
  h4, .h4 {
      font-size:13px;
  }
  h5, .h5 {
      font-size:11px;
  }
  h6, .h6 {
      font-size:10px;
  }
  /* ==== Header Styles ==== */
  #headerTable {
      background-color: #f2f2f2;
      color:#333333;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }
  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  /* ==== Template Wrapper Styles ==== */
  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }
  #contentTableOuter {
      border-collapse: separate !important;
      background-color: #ffffff;
      
      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
      
      padding: 30px;
  }
  #contentTableInner {
      width: 600px;
  }
  /* ==== Body Styles ==== */
  .bodyContent {
      color:#333333;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }
  /* ==== Column Styles ==== */
  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;
      background-color: #ffffff;
  }
  td.columnContent {
      color:#333333;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }
  /* ==== Footer Styles ==== */
  #footerTable {
      background-color: #f2f2f2;
  }
  #footerTable a {
      color: #999999;
  }
  #footerTable {
      color:#999999;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }
  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }
  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */
  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }
  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>
        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */
  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }
      #contentCell {
          padding: 10px 10px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */
      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }
      /* ==== Mobile Template Styles ==== */
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* ==== Image Alignment Styles ==== */
      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }
      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }
      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }
      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }
      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }
      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }
      .hide {
          display:none !important;
      } /* Hide to save space */
      /* ==== Body Styles ==== */
      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }
      /* ==== Footer Styles ==== */
      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }
      /* ==== Image Alignment Styles ==== */
      table.alignImageTable {
          width: 100% !important;
      }
      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }
      /* ==== Column Styles ==== */
      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }
      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;
          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }
      #contentCell {
          padding: 10px 0px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->
        
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://dealerpolicy-3811296.hs-sites.com/-temporary-slug-8669202d-0d46-4ef8-a9e5-71ef2d934322?hs_preview=wToXDRCG-70021195809"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Schedule your demo of Polly today.
        </div>
        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#333333; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-raw_jinja " style="" data-widget-type="raw_jinja">
 
 
 
 
</div><!--end widget-span -->
<!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14761232025175514" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- Everything within the style tag below will be inlined for maximum client support -->
<style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
@font-face {
font-family: 'graphik';
src: url('https://www.polly.co/hubfs/fonts/GRAPHIK-REGULAR.eot');
src: url('https://www.polly.co/hubfs/fonts/GRAPHIK-REGULAR.eot') format('embedded-opentype'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-REGULAR.woff2') format('woff2'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-REGULAR.woff') format('woff'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-REGULAR.svg') format('svg');
font-weight: normal;
font-style: normal;
}  
@font-face {
font-family: 'graphik medium';
src: url('https://www.polly.co/hubfs/fonts/GRAPHIK-MEDIUM.eot');
src: url('https://www.polly.co/hubfs/fonts/GRAPHIK-MEDIUM.eot?#iefix') format('embedded-opentype'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-MEDIUM.woff2') format('woff2'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-MEDIUM.woff') format('woff'),
url('https://www.polly.co/hubfs/fonts/GRAPHIK-MEDIUM.svg') format('svg');
font-weight: normal;
font-style: normal;
}
body,h1,h2,h3,h4,h5,p,ul,ol,span {font-family: Arial, sans-serif !important;}
h2 {font-size: 30px !important; font-weight: normal !important;}
h3 {font-size: 24px !important; font-weight: normal !important;}
.logo {text-align: left!important;}
.hs-cta-img {margin-top: 10px;}
.item-list img {max-width: 600px!important; max-height: 350px!important; margin-bottom: 20px;}
.item-list .hs-cta-wrapper img {padding-top: 0; background-color: transparent;}
.title-image {max-width: 100%!important;}
.item-list p {max-width: 85%!important; margin:0 auto !important; float: none!important;}
.item-list h1  {max-width: 85%!important; margin-left:auto!important; margin-right:auto!important; float: none!important;}
.email-title {text-align: center !important; color: #ffffff!important;}
/*]]>*/
</style>
<!-- Mobile Styles Here -->
<style>
@media (max-width: 479px) {
.logo img {width: 100px !important;  padding: 10px 0 0 0;}
.footer {margin-top: 0px; padding: 0px;}
}
</style></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1645802601747211" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody><tr>
    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:5px 5px 30px 5px" align="left" class="logo"><a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4Hzmdt3lSb9V1-WJV7CgCXXW62W4MM8m1kTJW2KFCTL8F2D5WW75wfgy3BWqsPW4nLDpt7_fTDlW75CDsX3sSDs9W5c02G23S1RG1W8chQYf7qkb9FW6Hj7pf5SzMH3W6LTZC63RywXMVD2bJt5hrpqlW2h3c9B3Bl9KGW8HSF9m5tDzckVHCDrc7Yd7lgVxvwd77jLXScW3Z6t9n70JdFhW32xGVn3pNTDzW7CcYBD1td2QhW5VCXkD8pTz_53lbY1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.polly.co/hs-fs/hubfs/polly-formerly-dp-logo-2.png?width=420&amp;upscale=true&amp;name=polly-formerly-dp-logo-2.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:220px; min-width:220px" alt="Polly" width="210" border="0" srcset="https://www.polly.co/hs-fs/hubfs/polly-formerly-dp-logo-2.png?upscale=true&amp;width=420&amp;upscale=true&amp;name=polly-formerly-dp-logo-2.png 210w, https://www.polly.co/hs-fs/hubfs/polly-formerly-dp-logo-2.png?upscale=true&amp;width=840&amp;upscale=true&amp;name=polly-formerly-dp-logo-2.png 420w" sizes="(max-width: 210px) 100vw, 210px"></a>
    </td>
</tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1647461914763311" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><a  href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.polly.co/hs-fs/hubfs/post-nada-email-groupa-feature-img.gif?width=1200&amp;upscale=true&amp;name=post-nada-email-groupa-feature-img.gif" width="600" alt="Click to watch the NADA recap video" srcset="https://www.polly.co/hs-fs/hubfs/post-nada-email-groupa-feature-img.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=post-nada-email-groupa-feature-img.gif 600w, https://www.polly.co/hs-fs/hubfs/post-nada-email-groupa-feature-img.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=post-nada-email-groupa-feature-img.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"></a></td>
    </tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1646934951442295" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:25px 20px 3px 20px; font-style:bold; color:#3c40f0; font-family:'graphik medium', Arial, Helvetica, sans-serif; font-size:25px; line-height:31px" bgcolor="#ffffff">
            <strong>We Missed You in Vegas</strong>
        </td>
    </tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1648825131146516" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:15px 20px 0 20px; color:#000000; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:25px" bgcolor="#ffffff">Hi there,</td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1646934977313316" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
      <tbody><tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:12px 20px 0 20px; color:#000000; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:25px" bgcolor="#ffffff">
           We know there was a lot to see at this year’s NADA show. Even we were overwhelmed by the massive turnout. So it’s understandable that you weren’t able to stop by and take Polly for a spin. 
        </td>
    </tr>
      <tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:15px 20px 0 20px; color:#000000; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:25px" bgcolor="#ffffff">
            But just because we’ve left Vegas doesn’t mean you can’t still see how Polly lets your customers purchase auto insurance at the same time they are buying their car on your showroom floor. 
        </td>
    </tr>
      <tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:15px 20px 0 20px; color:#000000; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:25px" bgcolor="#ffffff">
       For example, giving your customers access to Polly’s insurance marketplace can open up the door for customer savings that could be spent in your F&amp;I office – boosting back-end profits by an average of 44%.* That’s a whole lot more than 0% if we do say so ourselves.
        </td>
    </tr>
      <tr>
        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; padding:15px 20px 0 20px; color:#000000; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:25px" bgcolor="#ffffff">
            In fact, <strong>demo Polly by April 29 and we’ll still send you your $50 gift card for doing so.**</strong> That’s how confident we are that you will find value in what you see. 
    </td></tr>
</tbody></table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_16461557090271513" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div></div></div></td></tr><tr style="">
						<td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:30px 30px 35px 25px">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
							<tbody>
								<tr style="">
									<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#ffffff">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.polly.co/appointment-setting" style="height:60px;v-text-anchor:middle; width:150px;" fillcolor="#3c40f0"><w:anchorlock/><center style="color:#ffffff;font-family:'graphik', Arial, Helvetica, sans-serif;;font-size:16px;text-align:center;text-decoration:none; text-transform: uppercase;">Book a demo</center></v:roundrect><![endif]--> 
<a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4HzmdN3lSbtV1-WJV7CgJQZW9hBCLR1__FD4N32ZG-GvwQFLW6WzHG72mWPx-W3zjXwq4D54y4W2SRgxD1dXHq6W2M-b571NHGhLN72QrLzPb9sqW89mbMD290svVW3dc-GX2XtVfzW7JKcg78CfH9NW2QZ_R35RC1FZN3P6wQmvX3RYT8c-p23bszGW7TzZT013pVTgW3h2FfT80BWN2W4sVL3F5y5c6jW8nRcJ76wgpbJVYJ3wz7c1R9gW1Ntspz4l3f58W6sdy_N56qrxz34NM1" style="-ms-text-size-adjust:100%; background-color:#3c40f0; border-bottom:5px solid #3c40f0; border-right:5px solid #3c40f0; border-left:5px solid #3c40f0; border-top:15px solid #3c40f0; border-bottom:15px solid #3c40f0; border-radius:40px; color:#ffffff; display:inline-block; font-family:'graphik', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; text-align:center; text-decoration:none; width:200px; text-transform:uppercase; -webkit-text-size-adjust:none; mso-hide:all" bgcolor="#3c40f0" align="center" width="200" data-hs-link-id="0" target="_blank">Book a demo</a> 
                                       
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
<!--end layout-widget-wrapper -->
<!--end widget-span -->
   
           
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1648827180340704" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:5px 20px 0 20px; font-size:13px; font-family:'graphik', Arial, Helvetica, sans-serif; line-height:16px; color:#717171">*Based on 48,023 vehicle transactions between July 2019 and March 2021, comparing deals in which car buyers purchased insurance from Polly to non Polly deals.<br>
**Demo must be completed with Polly by April 29, 2022, by submitting ‘Book a Virtual Demo’ form&nbsp;<a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4HzmdN3lSbtV1-WJV7Cg-7SMX__FWZlcXlW3z-BCL5FLngMW3bJ4p298JdV-W6l09nT1slRqCN7GcgT7syq6SW1cjbwl14m4p0W8ySpm62wbKKLW92-4D31rFBw9W3643Wz5jLgLPW4PJ_sy8rrtsCW4_GR3-9j1BVsW7WXYL-3kCr14W7SGdv614hHkzW5KhSGM90bp8_W3VTCfy4Nwz1zW8dmHsY5nLgcDVpmPgS1kNwywW3H0_z36ZfhdYW65fVnp6bXss_W6FgjWl4GC7S_35_B1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#3c40f0" data-hs-link-id="1" target="_blank">here</a>.
 </p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class="footer columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333; padding-left:25px; padding-right:25px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_143629956006816878" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><table align="center" width="100%" role="presentation" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:0px; line-height:0px; font-size:0; border-bottom:1px solid #3c40f0; padding-top:0px" height="0">&nbsp;</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" role="presentation" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:35px" align="center"><a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4Hzmdt3lSb9V1-WJV7CgVR9W7CqnC_7S3RNQN19VlvFRQLBxW7YNGHv1hP_5yVLHL1P7W8QFhW2WHGjg7Ts2F-N8KsjCGCrgXQN25kH5vQVyqxN7XP3FlVYwJRVxjsd_4JJHbbW1nmmHl3kjxjdVlvKXj5WYM0nW8Y7mQM4QzxS3W8Qpc7t4cb4THN4NqQnmPbLZjW6CZdQh5qK-ZbVycNq_4vxrw0W3v1m0T7dhWjDW5S1HGh5dlX813p1Z1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><img src="https://www.dealerpolicy.com/hs-fs/hubfs/polly-footer-logo.png?width=80&amp;upscale=true&amp;name=polly-footer-logo.png" alt="Polly" width="40" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:40px !important" srcset="https://www.dealerpolicy.com/hs-fs/hubfs/polly-footer-logo.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=polly-footer-logo.png 40w, https://www.dealerpolicy.com/hs-fs/hubfs/polly-footer-logo.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=polly-footer-logo.png 80w" sizes="(max-width: 40px) 100vw, 40px"></a></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:15px; font-family:'graphik medium', Arial, Helvetica, sans-serif" align="center"><a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4HzmdN3lSbtV1-WJV7CgLpLW6l26_k5M-D9BW8mk9HT385DKsMQCCWNKgdtKW4j6Dfv7FwtnYV1n9kC32_TVbW30LqbC6Y_NhSW3KWv-q1QY6B8W2BmM7F2FXPDcW1yZGr98XfJ6fW2LwYKp5SLzvnW856Zz46DJP-kW6qk_qS51p2-jW1nTfXT1LBcCkW4ljKKJ6mcq2jW6YWv576l4Wl0W6sTVQ_192xgnW62r7XW1LQZN3N2LR4yQqsB8_W2t8qWl5pW_ZRW5GJ1hT4YLP483gNS1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.dealerpolicy.com/hs-fs/hubfs/fb-polly.png?width=48&amp;height=48&amp;upscale=true&amp;name=fb-polly.png" alt="Facebook" width="24" height="24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:24px !important; height:24px !important" srcset="https://www.dealerpolicy.com/hs-fs/hubfs/fb-polly.png?upscale=true&amp;width=48&amp;height=48&amp;upscale=true&amp;name=fb-polly.png 24w, https://www.dealerpolicy.com/hs-fs/hubfs/fb-polly.png?upscale=true&amp;width=96&amp;height=96&amp;upscale=true&amp;name=fb-polly.png 48w" sizes="(max-width: 24px) 100vw, 24px"></a>&nbsp;&nbsp;&nbsp;<a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4HzmdN3lSbtV1-WJV7CgJVNW7gCZkz28j0-ZW5WnqMP4GPTplW6F5M145SCnW_W86lwH51pBKfXW7Nbmcn6xtqHcVMlhpW8LZ5vDW1vdHNP4JzxRlW1hlT1G3_86ZwW8P1w5N2jSK9JN8MfDhyYcYR7W7hJ3dv91Y81lN80RMcFv1dFzW6mD6Db6LgCvCW7ht8mX1SctyPW7zHrsS8vTwZCW2VdjZr3zznx_N2YrfMC-yWLqW6VXJZy1Nh40tW6NX2Lt1wHCZDW19H5rG3-cYxc3knQ1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.dealerpolicy.com/hs-fs/hubfs/li-polly.png?width=48&amp;height=48&amp;upscale=true&amp;name=li-polly.png" alt="LinkedIn" width="24" height="24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:24px !important; height:24px !important" srcset="https://www.dealerpolicy.com/hs-fs/hubfs/li-polly.png?upscale=true&amp;width=48&amp;height=48&amp;upscale=true&amp;name=li-polly.png 24w, https://www.dealerpolicy.com/hs-fs/hubfs/li-polly.png?upscale=true&amp;width=96&amp;height=96&amp;upscale=true&amp;name=li-polly.png 48w" sizes="(max-width: 24px) 100vw, 24px"></a>&nbsp;&nbsp;&nbsp;<a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4Hzmdt3lSb9V1-WJV7CgMwYW8n_9J51JL3k5VlV6Gf2lsBgYW62BRgQ6C7cjlVSw24t6QQnGYW9kdSz-4MHNCXW6pZhKC7XStrVW4YvVKx85nlw5VDgg3s2WzCDVW59c10p2d54NvW7yGyCs26VcMMVhQDzG2XB8dbW1xRq955yFT6nVfqljv5pckvPN1Pc8dnJRKFTW5jlbZ647Nc-wW4mmS0t3500xfW1sVzB71cQ9xQW4c_Fk41ww-yB35881" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.dealerpolicy.com/hs-fs/hubfs/twitter-polly.png?width=48&amp;height=48&amp;upscale=true&amp;name=twitter-polly.png" alt="Twitter" width="24" height="24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:24px !important; height:24px !important" srcset="https://www.dealerpolicy.com/hs-fs/hubfs/twitter-polly.png?upscale=true&amp;width=48&amp;height=48&amp;upscale=true&amp;name=twitter-polly.png 24w, https://www.dealerpolicy.com/hs-fs/hubfs/twitter-polly.png?upscale=true&amp;width=96&amp;height=96&amp;upscale=true&amp;name=twitter-polly.png 48w" sizes="(max-width: 24px) 100vw, 24px"></a>&nbsp;&nbsp;&nbsp;<a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4HzmdN3lSbtV1-WJV7CgD6QW1NWTJS2FJh6TW674H3g5HlJ6QW544p6V91yM08W4V3Jvz1Rx5qwW4BkqNV3KM-FwV-J4DH4q7yWMW3NDK5X19MC4XW2SvxYX1tgGh5W2XK1TW5fSvfrW1z4DqB3vMJG4W75SdX591lb-7W8mDhqR5llqLvW8Fv7vQ8v13J5N1t7TXlhqWlBW29P1j_5DsSW8W6nXTkw2YJW_9N6pbbDWqnxxjW3d_3Bg5FgZ7tN7kj1Gp7WxCDW1qTpDb3gTnk736b-1" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://www.dealerpolicy.com/hs-fs/hubfs/insta-polly.png?width=48&amp;height=48&amp;upscale=true&amp;name=insta-polly.png" alt="Instagram" width="24" height="24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:24px !important; height:24px !important" srcset="https://www.dealerpolicy.com/hs-fs/hubfs/insta-polly.png?upscale=true&amp;width=48&amp;height=48&amp;upscale=true&amp;name=insta-polly.png 24w, https://www.dealerpolicy.com/hs-fs/hubfs/insta-polly.png?upscale=true&amp;width=96&amp;height=96&amp;upscale=true&amp;name=insta-polly.png 48w" sizes="(max-width: 24px) 100vw, 24px"></a></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:15px; padding-bottom:15px; font-family:'graphik', Arial, Helvetica, sans-serif" align="center">© 2022 Polly. <a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4Hzmfm3lSc3V1-WJV7CgHjSW2RNrCN5Dm0dhW3L9X7c7P81gTN16x1lxQ3CdWW5SmjFf38YhRYW6Rv_dQ6ZMKFgW8z7DGf7Q0DVyW1T6C9B2j2nXKW4fxWy836P4k6W82mX0l6LZlT_W7bdz9x1qFTyLN3NRM1m144FfVpJ15D93-0mcW5_9ykV8lqnqfVRpql_7cmh0pW5DtZtX1scTzpW1GL4ZX77Q9ljW4NcKlq4Gw3cGW8PxGrF4CZNDzW1L3__x5Pbr6nVv-6w74WFrs4W7jJ7k62Vlv_ZW2VZMlb8vccCmV_qDxT6n06q7W19jgKd3lhgNY31gT1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ff3e36; text-decoration:none; border:none" target="_blank" rel="noopener" data-hs-link-id="0">Privacy Policy</a> | <a href="https://csc1z04.na1.hubspotlinks.com/Ctc/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4N4Hzmdt3lSb9V1-WJV7CgX9yW6JKHbG8dR2QcW422cS66Y3d0KW1pts-321WKvJW27hKkH7b_3t0W1kdW2G51W2gLW2GvtH22_WgSCW2qDPmX6g3tzZW3QxMkB3HFFXxW7cK_tt3vDSVsW9f8JVv6crGkTW523qpv5SxgYyW2Z1s2k1Plwy0W5ZfRyQ3r80FGW7b97Yz2nF2v-W3BxV767NlqJ9W8fc7GM4nc-w8W8kgT6n5LpClMW8fpqlH6rhJBq3pzZ1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ff3e36; text-decoration:none; border:none" target="_blank" rel="noopener" data-hs-link-id="2">Website</a></td>
</tr>
</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#333333; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-email_can_spam" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#333333; padding:5px 20px 30px" data-widget-type="email_can_spam">
<p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; font-size:11px; line-height:1.7em; color:#333; display:block" align="center">Polly, 2300 Saint George Road,  Williston, Vermont 05495. You received this email because you are subscribed to Polly Marketing from Polly. Update your <a target="_blank"  href="https://hs-3811296.s.hubspotemail.net/email-unsubscribe/email?languagePreference=en&amp;d=TV6nr7XQzZgW7LZB1L8sZrLwW1_ZR1k5Z4shrW48YpGd98VB8BVjsXNj6ddGS5W5rhVQP5sCnzzN4crRCTw7vb0W7jHldv5SkThfV6DZ465fPGQlW78QRx24b8JLcW6czJzF8PqjS3VQBh5m82h9NxW3503J78sq1x2W7RcMVx1j86nRW8L_5Zw7p6zqsN2klyrqBW8-qW88rlSG8gWjfhW2g5zJX4JL2GhW2S_7CZ7Chsk7W2ldjm944hqFMW7RPDm51gnQrmW7mrSJL4crvG5W1SS22t3YKDWRW6rZ7bc83PLbmW54MkF025R848W8rZGNp6R-XMvW34qGdy7Lm6vLN7sw17Q7bS5SW80lsNg58Snxd23w3&amp;isTest=true&amp;v=4&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--jp6VkiIMl64L7KOlT_9tGnztZQIyeK1nzPgpQJDNISTUU6klFc3CpcPXODN7-lE5bMw-QaxVg6DIxkz-UxFTyneitrQ&amp;_hsmi=2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#333" data-unsubscribe="true" rel="noopener" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive. <a target="_blank" href="https://hs-3811296.s.hubspotemail.net/email-unsubscribe/email?checkSubscriptions=all&amp;d=TV6nr7XZN_TV30SMy4rHtCZW1HvPQj4-02jRW3MP7Bh1FGWQjW5Gp7Mq7H9hpfW2PwqkG4yHXpqW5gLfck4pKzgsV8VRs850PC0dW63n_mX9cHbXbW83rM0T6-7cWNW7yCXq05wCfL9N2lZyp5PVP30W5vP09Y8bRP-9W3CYBnb8VCyzkW6mlfPh5R6L2kVrtqtY3Z3GN8V50ZKc6lwBN-VkgLd47W7BrLW6BsRhP1MF-VvW74WKKp3SDwSmW8Nc9Hg1y5rx3W2dJLZQ4lh7vbW1bxTMD39pT08W5FHn5W3DsfdJW6QGfnl4ScSJvW1ZPBf04JkpwgW29Pqsf5tq0nfW39s-PG6Q5DyFW3vSG6F4wlcYD23n3&amp;isTest=true&amp;v=4&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--jp6VkiIMl64L7KOlT_9tGnztZQIyeK1nzPgpQJDNISTUU6klFc3CpcPXODN7-lE5bMw-QaxVg6DIxkz-UxFTyneitrQ&amp;_hsmi=2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#333" data-unsubscribe="true" rel="noopener" data-hs-link-id="0">Unsubscribe from all future emails</a>.</p>
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<img src="https://csc1z04.na1.hubspotlinks.com/Cto/T7+113/csc1z04/VVH_R33XLHzcW4hWPrx7ht7fKW805GfB4Hm8j4W4Hzm0b8fYHsV2921" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>
