<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Atlas Tube</title> 
    <!--[if mso]>
    <style>
      * { font-family: Verdana, Helvetica, sans-serif !important; }
      a { text-decoration: none; }
    </style>
<![endif]--> 
<!--[if !mso]><!--> 
<style>
	@font-face {font-family: "Gotham";
	src: url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot"); /* IE9*/
	src: url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
	url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2") format("woff2"), /* chrome firefox */
	url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff") format("woff"), /* chrome firefox */
	url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
	url("http://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham") format("svg"); /* iOS 4.1- */
</style> 
<style>
	@font-face {font-family: "GothamBook";
	src: url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.eot"); /* IE9*/
	src: url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
	url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.woff2") format("woff2"), /* chrome firefox */
	url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.woff") format("woff"), /* chrome firefox */
	url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
	url("http://db.onlinewebfonts.com/t/a9db6cd9116ff56da3875b35444f0c45.svg#GothamBook") format("svg"); /* iOS 4.1- */
}
</style> 
<style>
	
	@font-face {font-family: "Gotham Medium"; 
	src: url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.eot"); 
	src: url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.eot?#iefix") format("embedded-opentype"), 
	url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.woff2") format("woff2"), 
	url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.woff") format("woff"), 
	url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.ttf") format("truetype"), 
	url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.svg#Gotham Medium") format("svg"); }
	
	@font-face { 
		font-family: 'GothamUltra';
		font-style: normal;
		src: local('GothamMedium'), local('Gotham-Medium'), url(http://engage.tempursealyhospitality.com/rs/131-VAK-609/images/gothamultra.woff2) format('woff2');
	}
</style>
<!--<![endif]--> 
<!-- Web Font / @font-face : END --> 
<style>
	html,
	body {
		height: 100% !important;
		margin: 0 auto !important;
		padding: 0 !important;
		width: 100% !important;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	* img[tabindex="0"]+div {
		display: none !important;
	}
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	a { text-decoration: none; }
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	table {
		border-collapse: collapse !important;
		border-spacing: 0 !important;
		margin: 0 auto !important;
		table-layout: fixed !important;
	}
	body {
		background-color: #000000
		margin: 0 !important;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		width: 100%;
	}
	#MessageViewBody, #MessageWebViewDiv{
		width: 100% !important;
	}
	@media only screen and (max-width: 600px) {
		body {
			padding: 0 !important;
		}
		.resp-img {
			height: auto !important;
			width: 100% !important;
		}
	}

	@media only screen and (max-width: 480px) {
		.logo {
			height: auto !important;
			width: 100% !important;
		}
		.outer-padding {
			padding: 20px !important;
		}
		.bottom-padding {
			padding-bottom: 20px !important;
		}
		.h2 {
			font-size: 40px !important;
			line-height: 40px !important;
		}
		.h3 {
			font-size: 30px !important;
			line-height: 30px !important;
		}
		.h4 {
			font-size: 25px !important;
			line-height: 25px !important;
		}
		.stack-column,
		.stack-column-center {
			direction: ltr !important;
			display: block !important;
			max-width: 100% !important;
			width: 100% !important;
		}
		.stack-column-center {
			text-align: center !important;
		}
		.max-width-img {
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
			max-width: 100% !important;
		}
	}
</style> 
</head> 
<body bgcolor="#000000" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="font-family:'Gotham', 'GothamBook', Verdana, sans-serif; "> 
	<!-- PREHEADER : INSERT AS FIRST ELEMENT INSIDE BODY TAG --> 
	<div style="display: none; max-height: 0; overflow: hidden;">
		Shuriken Better Bolted Connections allow you to field bolt HSS, SpeedCore and more. 
	</div>
	<div style="display: none; max-height: 0; overflow: hidden;">
		<!--creates whitespace after end of preheader -->
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- PREHEADER : END --> 
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
		<tbody> 
			<tr> 
				<td valign="top" bgcolor="#000000" style="padding: 20px 10px;"> 
					<div style="max-width: 580px; margin: auto;" class="email-container"> 
              <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">
            <tr>
            <td>
            <![endif]--> 
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
            	<tbody> 
            		<tr> 
            			<td> 
            				<table bgcolor="#eeeeee" width="100%" cellspacing="0" cellpadding="0" border="0"> 
            					<tbody> 
            						<!-- LOGO : BEGIN --> 
            						<tr> 
            							<td bgcolor="#eeeeee" style="padding: 45px 30px 40px 30px; text-align: center;"> <a href="https://www.atlastube.com/products/shuriken/?utm_source=structuremagazine&utm_medium=email&utm_campaign=Shuriken&utm_content=1027a" target="_blank"> <img src="https://mx-martech-cdn.s3.amazonaws.com/clients/atlas-tube/21-ZI-4986/shuriken-logo-black.png" width="250" alt="Shuriken — Better Bolted Connections" border="0" style="max-width: 100%;" class="logo"> </a> </td> 
            						</tr> 
            						<!-- LOGO : END --> 
            						<!-- EMAIL CONTENT : START --> 
            						<tr> 
            							<td bgcolor="#eeeeee" align="left" valign="top" style="padding: 0px 30px 30px 30px;" class="outer-padding"> 
            								<table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Gotham', 'Gotham SSm A', 'Gotham SSm B', Verdana, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #232323; font-weight: 400;"> 
            									<tbody> 
            										<tr> 
            											<td bgcolor="#eeeeee" align="center" valign="top" style="font-family: 'GothamUltra', Verdana, sans-serif; font-size: 45px; line-height: 45px; color: #000000; text-transform: uppercase;" class="h2"><strong> Secure. Twist. Marvel.</strong></td>  
            										</tbody> 
            									</table> 
            								</td> 
            							</tr>
            							<tr>
            								<td style="padding: 0px;">
            									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
            										<tr> 
            											<td style="width:100%"><a href="https://www.atlastube.com/products/shuriken/?utm_source=structuremagazine&utm_medium=email&utm_campaign=Shuriken&utm_content=1027a" target="_blank"><img src="https://mx-martech-cdn.s3.amazonaws.com/clients/atlas-tube/21-ZI-4986/21-ZI-4986-email-1-feat-img.png?=v2" width="580" alt="Twisting building" border="0" style="display: block; height: auto;" class="resp-img"></a></td> 
            										</tr> 
            									</table>
            								</td>
            							</tr>
            							<tr> 
            								<td valign="top" class="h4" style="padding: 40px; font-family: 'GothamUltra', Verdana, sans-serif; font-size: 30px; line-height: 30px; color: #000000; padding-bottom: 15px; text-transform: uppercase; text-align: left;"> <strong>Field bolting HSS is easier than ever.</strong>

            								</td> 
            							</tr> 
            							<tr> 
            								<td align="center" valign="top" style="font-family: 'GothamBook', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; text-align: left; padding: 0 40px 22px 40px;"> Shuriken makes bolting HSS possible, so you can affordably incorporate them into your designs without hesitation. How? Shuriken is a built-in wrench that lets you field bolt connections that used to require welding. Using Shuriken to bolt HSS results in fewer field welds, easier installation, faster visual inspections and lower costs, which means you get to take advantage of all the benefits HSS have to offer. </td> 
            							</tr> 
            							<tr> 
            								<td align="center" valign="top" style="font-family: 'GothamBook', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; text-align: left;padding: 0 40px 20px 40px;"> Applications: 
            									<table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'GothamBook', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; ">
            										<tr>
            											<td width="15" valign="top" align="left" style="padding-top: 15px; padding-left: 20px;">&bull;</td>
            											<td valign="top" align="left" style="padding-top: 15px; padding-left: 10px; padding-bottom: 12px; font-size: 18px; line-height: 30px; font-family: 'GothamBook', Verdana, sans-serif; ">HSS columns, trusses and beams</td>
            										</tr>
            										<tr>
            											<td width="15" valign="top" align="left" style="padding-left: 20px;">&bull;</td>
            											<td valign="top" align="left" style="padding-left: 10px; padding-bottom: 12px;font-size: 18px; line-height: 30px;font-family: 'GothamBook', Verdana, sans-serif;">SpeedCore</td>
            										</tr>
            										<tr>
            											<td width="15" valign="top" align="left" style="padding-left: 20px;">&bull;</td>
            											<td valign="top" align="left" style="padding-left: 10px; padding-bottom: 12px;font-size: 18px; line-height: 30px;font-family: 'GothamBook', Verdana, sans-serif;">Connections in tight spaces</td>
            										</tr>
            										<tr>
            											<td width="15" valign="top" align="left" style="padding-left: 20px;">&bull;</td>
            											<td valign="top" align="left" style="padding-left: 10px; padding-bottom: 12px;font-size: 18px; line-height: 30px;font-family: 'GothamBook', Verdana, sans-serif;">Retrofits</td>
            										</tr>
            										<tr>
            											<td width="15" valign="top" align="left" style="padding-left: 20px;">&bull;</td>
            											<td valign="top" align="left" style="padding-left: 10px;font-size: 18px; line-height: 30px;font-family: 'GothamBook', Verdana, sans-serif;">And more</td>
            										</tr>
            									</table>
            								</td> 
            							</tr> 
                                    <tr> 
            								<td align="center" valign="top" style="font-family: 'GothamBook', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; text-align: left;"> 
            									<table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'GothamBook', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; ">
            							<tr> 
            								<td align="center" style="padding: 25px 10px 12px 10px;"><a href="https://www.youtube.com/watch?v=wTXy0TtDBC4" target="_blank"><img src="https://mx-martech-cdn.s3.amazonaws.com/clients/atlas-tube/21-ZI-4986/21-ZI-4986-video-preview.gif" width="520" alt="Shuriken video preview" border="0" class="logo"></a> </td> 
            							</tr> 
            							<tr> 
            								<td bgcolor="#eeeeee" style="padding: 0 20px 0 20px; font-family: 'Gotham Medium', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; text-align: left; text-align: center;"><strong> Bolting HSS with Shuriken is as easy as 1, 2, 3.</strong>  </td> 
            							</tr> 
            							<tr> 
            								<td align="center" style="padding-top: 45px; padding-bottom: 30px;"><a style="display:inline-block; font-family: 'GothamBook', Verdana, sans-serif; color: #ffffff; font-size: 18px; line-height: 18px; text-align: center; text-decoration: none; background-color: #E41D38; border-top: 15px solid #E41D38; border-bottom: 15px solid #E41D38; border-left: 30px solid #E41D38; border-right: 30px solid #E41D38;" href="https://www.youtube.com/watch?v=wTXy0TtDBC4" target="_blank"><span style="color: #ffffff;"><strong>&nbsp;&nbsp;Watch the full video&nbsp;&nbsp;</strong></span></a></td> 
            							</tr> 
            							<tr> 
            								<td align="center" valign="top" style="padding: 0 10px 55px 10px; font-family: 'Gotham Medium', Verdana, sans-serif; font-size: 18px; line-height: 30px; color: #000000; text-align: left; text-align: center;"><a href="https://www.atlastube.com/products/shuriken/?utm_source=structuremagazine&utm_medium=email&utm_campaign=Shuriken&utm_content=1027a#form" target="_blank" style="text-decoration: underline; color: #E41D38; font-weight: bold;">Get a sample</a>

            								</td> 
            							</tr> 
                                                </table>
                                        </td>
                                    </tr>
            							<!-- WHITE BACKROUND ONTENT: END --> 
            							<!-- EMAIL CONTENT : END --> 
            							<!-- FOOTER : START --> 
            							<tr> 
            								<td bgcolor="#ffffff" style="padding: 10px;"> 
            									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 100%; font-family: 'GothamBook', Verdana, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #000000; text-align: center;"> 
            										<tbody> 
            											<tr> 
            												<td align="center" style="padding: 20px 10px 30px 10px; line-height: 1" class="max-width-img"> <a href="https://www.atlastube.com/" target="_blank"><img src="https://mcusercontent.com/6aac96e7b90825c40a0e8519a/images/1a38624c-c5f4-0921-b90f-6fd7a0ed1df3.png" width="175" alt="Atlas Tube: A division of Zekelman Industries" border="0" style="display: block; height: auto;"></a> </td> 
            											</tr> 
            											<tr>
            												<td class="x-gmail-data-detectors" style="font-family:'GothamBookRegular', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000; text-align: center; padding: 0px 20px 30px 20px;">
            													&copy;&nbsp;2023 Zekelman Industries<br>
            													<br>
            													227 West Monroe Street, Suite 2600, Chicago, IL 60606<br><br>
            													<a href="https://www.zekelman.com/privacy-policy/" target="_blank" style="color: #231F20; text-decoration: underline;"  >Privacy Policy</a> </td>
            												</tr>
            											</tbody> 
            										</table> </td> 
            									</tr> 
            									<!-- FOOTER : END --> 
            								</tbody> 
            							</table> </td> 
            						</tr> 
            					</tbody> 
            				</table> 
              <!--[if mso]>
            </td>
            </tr>
            </table>
        <![endif]--> 
    </div> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>
