<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" smlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>WHOOP</title>
        <style type="text/css">
      @media {
     @font-face { 
       font-family: 'ProximaSemiBoldSemiBold';
       font-style: normal;
       font-weight: 400;
       src: local('ProximaSemiBold'), local('ProximaSemiBold'), url(https://info.whoopunite.com/l/983851/2022-07-05/dx1171/983851/1657045852O9icrg34/ProximaSemiBold_nova_semibold.woff2) format('woff2');
     }
           <!--<![endif]--> 
          <!-- Web Font / @font-face : END --> 
    html,
    body {
      background: #eef2f4;
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
  }
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
  * img[tabindex="0"] + div {
      display: none !important;
  }
  div[style*="margin: 16px 0"] {
      margin: 0 !important;
  }
        .button-a:hover {
            background: #318501 !important;
            border-bottom: 0px solid #318501 !important;
            border-left: 0px solid #318501 !important;
            border-right: 0px solid #318501 !important;
            border-top: 0px solid #318501 !important;
            color: #ffffff !important;
        }
        .button-td:hover {
            background: #318501 !important;
        }
  table,
  td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }
  table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      margin: 0 auto !important;
      table-layout: fixed !important;
  }
  table table table {
      table-layout: auto;
  }
  img {
      -ms-interpolation-mode: bicubic;
  }
  *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
  }
  .x-gmail-data-detectors,
  .x-gmail-data-detectors *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
    }
}
@media screen and (max-width: 600px) {
  .resp-img {
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}
.max-width-img {
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100% !important;
}
}
@media screen and (max-width: 480px) {
  .outer-wrapper {
    padding: 20px !important;
}
    .logo {
      height: auto !important;
      width: 225px !important;
    }
      .h1 {
      font-size: 35px !important;
      line-height: 40px !important;
      }
    .top-padding {
      padding-top: 0px; !impotant;
    }
.stack-column,
.stack-column-center {
    direction: ltr !important;
    display: block !important;
    max-width: 100% !important;
    width: 100% !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    display: block !important;
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
.col-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.headline {
    font-size: 24px !important;
    line-height: 26px !important;
}
table {
 border-collapse: collapse;
 width: 100%;
}

}
</style>
</head>
<body bgcolor="#eef2f4" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">    
    <div pardot-region="hidden-preview-text" pardot-region-type="simple" style="padding: 10px; ">
<div style="display: none; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Learn how Greenlight Guru nurtured a strong, high-performing team.</div>
</div>
<div style="display: none; max-height: 0; overflow: hidden;">
			<!--creates whitespace after end of preheader -->
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
    
    
<center style="width: 100%; background: #eef2f4;">
<div class="email-container" style="max-width: 600px; margin: auto;">&nbsp; <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
      <tr>
      <td>
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" class="top-padding" style="padding: 12px;">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0 30px 20px 30px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;">
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;"><a href="https://www.whoopunite.com/?utm_medium=email&utm_source=wu_pdt" target="_blank"><img alt="WHOOP Unite" border="0" class="top-padding" src="https://info.whoopunite.com/l/983851/2022-05-27/dw3k7r/983851/1653663731WcWUtmiV/whoop_logo_1000_wide.png" style="display: block;" width="245"></a></td>
					</tr>
					<!-- BODY COPY : BEGIN -->
					<tr style="">
						<td pardot-region="" style="padding: 45px 0px 0px 0px; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; letter-spacing: 3px; font-size: 17px; line-height: 19px; color: #38A400; text-transform: uppercase; font-weight: bold;" class="">Case study:&nbsp;</td>
					</tr>
					<tr style="">
						<td class="h1" pardot-region="" style="padding: 7px 0px 0 0px; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 52px; color: #000000;"><strong>Results of Investing in Employee Health</strong></td>
					</tr>
				</tbody>
			</table>

			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 60%; text-align: left;">
				<tbody>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;">
				<tbody><!-- FEATURE IMAGE : BEGIN -->
					<tr align="center" style="">
						<td pardot-region="" bgcolor="#ffffff" style="padding: 20px 0 0 0;" class=""><a href="https://www.whoopunite.com/case-study/greenlight-guru/?utm_medium=email&utm_source=wu_pdt&utm_campaign=es_bz_em3" target="_blank"><img alt="WHOOP Unite x Greenlight Guru" border="0" class="resp-img" src="http://927-AHL-375.mktoweb.com/rs/927-AHL-375/images/journey-email-3-feat-img.jpg" style="display: block;" width="540"></a></td>
					</tr>
					<!-- FEATURE IMAGE : END -->
					<tr style="">
						<td pardot-region="" bgcolor="#ffffff" style="padding: 20px 0px 0px 0px; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27px; color: #000000;" class="">Shortly after investing in WHOOP, Greenlight Guru&nbsp;— a software company&nbsp;— improved the motivation, focus, and positivity of its fast-growing workforce. Read the case study to learn how the company achieved remarkable results, including:
<table cellpadding="0" cellspacing="0" style="color: #000000; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px;" width="100%">
	<tbody>
		<tr>
			<td align="left" style="padding-top: 13px; padding-left: 20px;" valign="top" width="15">•</td>
			<td align="left" style="font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; padding-top: 13px; padding-left: 5px; padding-bottom: 8px;" valign="top">~10% increase in the company’s wellness score</td>
		</tr>
		<tr>
			<td align="left" style="padding-left: 20px;" valign="top" width="15">•</td>
			<td align="left" style="font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; padding-left: 5px; padding-bottom: 8px;" valign="top">77 employee Net Promoter Score (eNPS), compared to a peer group average of 26</td>
		</tr>
		<tr>
			<td align="left" style="padding-left: 20px;" valign="top" width="15">•</td>
			<td align="left" style="font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; padding-left: 5px;" valign="top">Increased employee retention as employees felt closer to their colleagues</td>
		</tr>
	</tbody>
</table>
</td>
					</tr>
					<!-- BUTTON: BEGIN -->
					<tr>
						<td style="padding: 30px 0 45px 0;"><a class="button-a" href="https://www.whoopunite.com/case-study/greenlight-guru/?utm_medium=email&utm_source=wu_pdt&utm_campaign=es_bz_em3" rel="noopener" style="background-color: #38A400; font-size: 18px; font-family: 'ProximaSemiBold', Helvetica, Arial, sans-serif; text-decoration: none; padding: 10px 35px; color: #ffffff; border-radius: 35px; display: inline-block; mso-padding-alt: 0;" target="_blank"><!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
    <![endif]--> <span style="mso-text-raise: 10pt;">Read Case Study</span> <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]--> </a></td>
					</tr>
					<!-- BUTTON: END --><!-- GREEN BAR: BEGIN -->
					<tr>
						<td>
						<table align="center" bgcolor="38A400" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #38A400; text-align: center;" width="100%">
							<tbody>
								<tr>
									<td pardot-region="" align="center" style="padding: 15px 40px 20px 40px; color: #ffffff; font-family: 'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #ffffff;"><strong>Ready to talk?</strong></td>
								</tr>
								<tr>
									<td pardot-region="" align="center" style="line-height: 1; padding: 0px 0 20px 0; "><a href="https://www.whoopunite.com/company/contact-us/?utm_medium=email&utm_source=wu_pdt&utm_campaign=es_bz_em3" rel="noopener" style="border-bottom: 2px solid #ffffff; border-right: 2px solid #ffffff; border-left: 2px solid #ffffff; border-top: 2px solid #ffffff; border-radius: 35px;background-color: #38A400; font-size: 17px; font-family: 'ProximaSemiBold', Helvetica, Arial, sans-serif; text-decoration: none; padding: 10px 35px; color: #ffffff; border-radius: 35px; display: inline-block; mso-padding-alt: 0;" target="_blank"><!--[if mso]>
    <i style="color: #38A400; letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
    <![endif]--> <span style="mso-text-raise: 10pt;">Contact Us</span> <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]--> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- GREEN BAR: END -->
				</tbody>
			</table>
			<!-- BODY COPY : END --><!-- EMAIL FOOTER : BEGIN -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; text-align: left;">
				<tbody>
					<tr>
						<td align="left" style="padding: 55px 0px 0px 0px;"><a href="https://www.whoopunite.com/?utm_medium=email&utm_source=wu_pdt" target="_blank"><img alt="WHOOP Unite" border="0" class="logo" src="https://info.whoopunite.com/l/983851/2022-05-27/dw3k7n/983851/1653663685zmD3wklO/whoop_logo_400_wide.png" style="display: block;" width="245"></a></td>
					</tr>
					<!-- LINE : BEGIN -->
					<tr>
						<td>
						<table align="center" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="height: 0px; line-height: 0px; font-size: 0; border-bottom: 1px solid #979797; padding-top: 20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- LINE : END -->
					<tr style="">
						<td style="padding: 15px 0px 10px 0px; font-family:'ProximaSemiBold', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">© 2022 WHOOP Unite | 1325 Boylston St., Suite 401, Boston, MA&nbsp;02215<br>
						<a href="{{unsubscribe}}" style="color: #38A400; text-decoration: none;">Unsubscribe</a></td>
					</tr>
					<tr>
						<td style="display: none;">{{unsubscribe}}</td>
					</tr>
				</tbody>
			</table>
			<!-- EMAIL FOOTER : END --></td>
		</tr>
		<tr>
			<td bgcolor="#eef2f4" style="padding: 3px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
      </td>
      </tr>
      </table>
  <![endif]--></div>
</center>
</body>
</html>

