<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;" align="center">Weekly Counts &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  
  
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking"></custom></custom></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header">
        </custom></td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;" align="center">Weekly Counts &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><meta charset="utf-8">
<title>Untitled Document</title>



%%[
set @oddeven = 0
Set @Rows= Lookuprows("Welcome_CouponCodes_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%



%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US Welcome Codes<span style="color:#ffffff;">_____________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>



%%[
set @oddeven = 0
Set @Rows= Lookuprows("Welcome_CouponCodes_Canada_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%



%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>CA Welcome Codes<span style="color:#ffffff;">_____________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
 
 
 
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>
 


%%[
set @oddeven = 0
Set @Rows= Lookuprows("AbandonedCart_CouponCodes_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%



%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US only Abandoned Cart T2 Codes<span style="color:#ffffff;">_____________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
 
 
 
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>


 %%[
set @oddeven = 0
Set @Rows= Lookuprows("Birthday_CouponCodes_USCanada_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%





%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & Canada Birthday Codes<span style="color:#ffffff;">__________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">___________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>

 

%%[
set @oddeven = 0
Set @Rows= Lookuprows("PostPurchase_BouncebackFirstPurchaser_USCanada_CountsRemaining_CouponCodes_A_CC","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%










%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & CA Post Purchase/Bounceback/1st Purchaser Codes<span style="color:#ffffff;">_________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>


%%[
set @oddeven = 0
Set @Rows= Lookuprows("PostPurchase_Multibuyer_USCanada_CountsRemaining_CouponCodes_A_CC","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%





%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & CA Post Purchase MultiBuyer Codes<span style="color:#ffffff;">_________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>


%%[
set @oddeven = 0
Set @Rows= Lookuprows("Reactivation_CouponCodes_USCanada_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%




%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & Canada Reactivation Codes<span style="color:#ffffff;">________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>
 


%%[
set @oddeven = 0
Set @Rows= Lookuprows("Reengagement_CouponCodes_USCanada_CountsRemaining","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%




%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table cellspacing="0" border="0" cellpadding="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & Canada Reengagement Codes<span style="color:#ffffff;">________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:0px">


</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>

%%[
set @oddeven = 0
Set @Rows= Lookuprows("Winover_CouponCodes_CountsRemaining_USCanada_CC","checked","X")
set @itemcount = rowcount(@Rows)
]%%

%%[
set @bgcolor = "#FFFFFF"
]%%


%%[
for @loop = 1 to @itemcount do
Set @row = Row(@rows,@loop)
set @coupon = Field(@row,"coupon")
set @Counts = Field(@row,"Counts")



set @oddeven = add(@oddeven,1)
if @oddeven == 1 then
set @bgcolor = "#FFFFFF"
else
set @bgcolor = "#EEEEEE"
endif


]%%



%%[
if @oddeven == 2 then
set @oddeven = 0
endif

next @loop

]%%

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="left" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>US & Canada Winover Codes<span style="color:#ffffff;">_____________</span></strong></td>

<td width="50" bgcolor="%%=v(@bgcolor)=%%"> <br></td>

<td align="right" valign="bottom" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; color:#000000;"><strong>Counts Remaining</strong></td>





</tr>
<tr>
<td height="1" colspan="32" bgcolor="#CCCCCC" style="line-height:0px">

</td>
</tr><tr>
<td align="left" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:left; color:#000000;">%%=v(@coupon)=%%<span style="color:#ffffff;">__________</span></td>
<td bgcolor="%%=v(@bgcolor)=%%"></td>
<td align="right" valign="top" bgcolor="%%=v(@bgcolor)=%%" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:right; color:#000000;">%%=v(@Counts)=%%</td>




</tr>
 
 
 
<tr>
<td colspan="32" height="1" bgcolor="#CCCCCC" style="line-height:1px">

</td>
</tr></table>

 <hr>
<br>

<a href="%%profile_center_url%%" style="display:none;" alias="Update Profile">Update Profile</a><table width="600" border="0" cellpadding="2" cellspacing="0" id="Table5"><tr><td><font color="#444444" size="1" face="verdana">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td></tr></table>


</td></tr></table>
                                                </td>
                                              </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer">
        </custom></td>
      </tr>
    </table>
  

</td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
